=================
Terminology 1.6.0
=================

Changes since 1.5.0:
--------------------
  * In group "terminology/tabbar_back", add signal "bell" from "terminology"
  to mark a tab as having the bell on.
  * In group "terminology/background", add signals "tab,bell,on" and
  "tab,bell,off" from "terminology" to set bell status on tab if there is a
  tab.
  * In group "terminology/background", change signals "tabcount,go",
  "tabcount,prev", "tabcount,next" to "tab,go", "tab,prev" and "tab,next"
  respectively.
  * In group "terminology/background", add signal "tab,new" from "terminology"
  to create a new tab.

Changes since 1.2.0:
--------------------
  * Color class "BG" has to be set with the color of the background.

Changes since 1.1.1:
--------------------

  * In group "terminology/background", "message" with id 2 requires an INT to
  specify the amount of shine
  * Add parts "terminology.sendfile.progress" and
  "terminology.sendfile.request" in "terminology/background". See default.edc
  for more details.
  * Add groups "terminology/cursor_bar" and "terminology/cursor_underline"

Changes since 0.9.1:
--------------------

  * In group "terminology/background", add signal "tab,close" with emitter set
    to "terminology" to close the current tab
  * In group "terminology/tabbar_back", add signal "tab,close" with emitter
    set to "terminology" to close a tab in the background
