group "Color_Scheme" struct {
    value "version" int: 1;
    value "md.version" int: 1;
    value "md.name" string: "Nord";
    value "md.author" string: "Arctic Ice Studio";
    value "md.website" string: "https://git.io/nord";
    value "md.license" string: "MIT";
    group "def" struct {
        group "Color" struct {
            value "r" uchar: 216;
            value "g" uchar: 222;
            value "b" uchar: 233;
            value "a" uchar: 255;
        }
    }
    group "bg" struct {
        group "Color" struct {
            value "r" uchar: 46;
            value "g" uchar: 52;
            value "b" uchar: 64;
            value "a" uchar: 255;
        }
    }
    group "fg" struct {
        group "Color" struct {
            value "r" uchar: 216;
            value "g" uchar: 222;
            value "b" uchar: 233;
            value "a" uchar: 255;
        }
    }
    group "main" struct {
        group "Color" struct {
            value "r" uchar: 136;
            value "g" uchar: 192;
            value "b" uchar: 208;
            value "a" uchar: 255;
        }
    }
    group "hl" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 255;
            value "b" uchar: 255;
            value "a" uchar: 255;
        }
    }
    group "end_sel" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 51;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
    }
    group "tab_missed_1" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 153;
            value "b" uchar: 51;
            value "a" uchar: 255;
        }
    }
    group "tab_missed_2" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 51;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
    }
    group "tab_missed_3" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
    }
    group "tab_missed_over_1" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 255;
            value "b" uchar: 64;
            value "a" uchar: 255;
        }
    }
    group "tab_missed_over_2" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 153;
            value "b" uchar: 51;
            value "a" uchar: 255;
        }
    }
    group "tab_missed_over_3" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
    }
    group "tab_title_2" struct {
        group "Color" struct {
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
    }
    group "ansi" array {
        count 16;
        group "Color" struct {
            value "r" uchar: 59;
            value "g" uchar: 66;
            value "b" uchar: 82;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 191;
            value "g" uchar: 97;
            value "b" uchar: 106;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 163;
            value "g" uchar: 190;
            value "b" uchar: 140;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 235;
            value "g" uchar: 203;
            value "b" uchar: 139;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 129;
            value "g" uchar: 161;
            value "b" uchar: 193;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 180;
            value "g" uchar: 142;
            value "b" uchar: 173;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 136;
            value "g" uchar: 192;
            value "b" uchar: 208;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 229;
            value "g" uchar: 233;
            value "b" uchar: 248;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 76;
            value "g" uchar: 86;
            value "b" uchar: 106;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 191;
            value "g" uchar: 97;
            value "b" uchar: 106;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 163;
            value "g" uchar: 190;
            value "b" uchar: 140;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 235;
            value "g" uchar: 203;
            value "b" uchar: 139;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 129;
            value "g" uchar: 161;
            value "b" uchar: 193;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 180;
            value "g" uchar: 142;
            value "b" uchar: 173;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 143;
            value "g" uchar: 188;
            value "b" uchar: 187;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 236;
            value "g" uchar: 239;
            value "b" uchar: 244;
            value "a" uchar: 255;
        }
    }
}
