group "Color_Scheme" struct {
    value "version" int: 1;
    value "md.version" int: 1;
    value "md.name" string: "PaperColor";
    value "md.author" string: "Nikyle Nguyen";
    value "md.website" string: "https://github.com/NLKNguyen/papercolor-theme";
    value "md.license" string: "MIT";
    group "def" struct {
        group "Color" struct {
            value "r" uchar:  68;
            value "g" uchar:  68;
            value "b" uchar:  68;
            value "a" uchar: 255;
        }
    }
    group "bg" struct {
        group "Color" struct {
            value "r" uchar: 238;
            value "g" uchar: 238;
            value "b" uchar: 238;
            value "a" uchar: 255;
        }
    }
    group "fg" struct {
        group "Color" struct {
            value "r" uchar:  68;
            value "g" uchar:  68;
            value "b" uchar:  68;
            value "a" uchar: 255;
        }
    }
    group "main" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 2;
            value "b" uchar: 102;
            value "a" uchar: 255;
        }
    }
    group "hl" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 255;
            value "b" uchar: 255;
            value "a" uchar: 255;
        }
    }
    group "end_sel" struct {
        group "Color" struct {
            value "r" uchar: 136;
            value "g" uchar:   0;
            value "b" uchar:  61;
            value "a" uchar: 255;
        }
    }
    group "tab_missed_1" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 153;
            value "b" uchar: 51;
            value "a" uchar: 255;
        }
    }
    group "tab_missed_2" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 51;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
    }
    group "tab_missed_3" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
    }
    group "tab_missed_over_1" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 255;
            value "b" uchar: 64;
            value "a" uchar: 255;
        }
    }
    group "tab_missed_over_2" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 153;
            value "b" uchar: 51;
            value "a" uchar: 255;
        }
    }
    group "tab_missed_over_3" struct {
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
    }
    group "tab_title_2" struct {
        group "Color" struct {
            value "r" uchar: 0;
            value "g" uchar: 0;
            value "b" uchar: 0;
            value "a" uchar: 255;
        }
    }
    group "ansi" array {
        count 16;
        group "Color" struct {
            value "r" uchar: 242;
            value "g" uchar: 242;
            value "b" uchar: 242;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 198;
            value "g" uchar:  40;
            value "b" uchar:  40;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar:  85;
            value "g" uchar: 139;
            value "b" uchar:  46;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 143;
            value "b" uchar:   1;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar:  21;
            value "g" uchar: 101;
            value "b" uchar: 192;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 106;
            value "g" uchar:  30;
            value "b" uchar: 154;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar:   0;
            value "g" uchar: 131;
            value "b" uchar: 143;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar:  44;
            value "g" uchar:  44;
            value "b" uchar:  44;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 251;
            value "g" uchar: 251;
            value "b" uchar: 251;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 225;
            value "g" uchar: 126;
            value "b" uchar: 133;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar:  97;
            value "g" uchar: 186;
            value "b" uchar: 134;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 255;
            value "g" uchar: 182;
            value "b" uchar: 142;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar:  76;
            value "g" uchar: 178;
            value "b" uchar: 255;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar: 190;
            value "g" uchar: 134;
            value "b" uchar: 227;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar:  45;
            value "g" uchar: 206;
            value "b" uchar: 208;
            value "a" uchar: 255;
        }
        group "Color" struct {
            value "r" uchar:  84;
            value "g" uchar:  99;
            value "b" uchar: 134;
            value "a" uchar: 255;
        }
    }
}
