
color_class { name: "HIGHLIGHT";  color: 255 255 255 255; }

color_class { name: "BG_SENDFILE";      color:  64  64  64 255; }

color_class { name: "BG";               color:  32  32  32 255; }
color_class { name: "FG";               color: 170 170 170 255; }
color_class { name: "CURSOR";           color: 255 255 255 255; }
color_class { name: "GLOW";             color:  51 153 255 255; }

color_class { name: ":bg";              color:  64  64  64 255; }
color_class { name: ":bg-dark";         color:  32  32  32 255; }
color_class { name: ":dim-dark";        color:   0   0   0 200; }
color_class { name: ":fg";              color: 160 160 160 255; }
color_class { name: ":fg-light";        color: 255 255 255 255; }
color_class { name: ":light-medium";    color: 255 255 255 128; }
color_class { name: ":selected-medium"; color:  51 153 255 128; }
color_class { name: ":selected";        color:  51 153 255 255; }
color_class { name: ":selected-alt";    color: 255 153  51 255; }
color_class { name: ":shadow";          color:   0   0   0 128; }
color_class { name: ":shadow-selected"; color:   0   0   0 255; }
