group { name: "terminology/color_preview";
   images.image: "checks.png" COMP;
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color_class: "/bg-dark/normal/background";
         }
      }
      part { name: "checks"; mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "checks.png";
            color_class: "/bg-dark-alt/normal/background";
            fill.type: TILE;
         }
      }
      part { name: "preview"; type: RECT;
         description { state: "default" 0.0;
            color_class: "color_preview";
         }
      }
      part { name: "name"; type: TEXT; mouse_events: 0;
         effect: OUTLINE_SOFT_SHADOW;
         scale: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            color2: 0 0 0 64;
            color3: 0 0 0 16;
            align: 0.5 0.0;
            text { font: "monospace"; size: 10;
               align: 0.5 0.0;
               min: 0 1;
            }
         }
      }
   }
}

group { name: "terminology/colorscheme_preview";
   parts {
      part { name: "bg"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "BG";
         }
      }
      part { name: "terminology.content"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
            offscale;
         }
      }
   }
}
