group { name: "terminology/color_preview";
   images.image: "pm_overlay.png" COMP;
   images.image: "tiles.png" COMP;
   parts {
      part { name: "tiles";
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "tiles.png";
            fill.type: TILE;
         }
      }
      part { name: "preview"; type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color_class: "color_preview";
         }
      }
      part { name: "name"; type: TEXT;
         mouse_events: 0;
         effect: OUTLINE_SOFT_SHADOW;
         scale: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            color2: 0 0 0 128;
            color3: 0 0 0 20;
            align: 0.5 0.0;
            text { font: "monospace"; size: 10;
               align: 0.5 0.0;
               min: 0 1;
            }
         }
      }
      part { name: "overlay";
         mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            image.normal: "pm_overlay.png";
            fill.smooth: 0;
         }
      }
   }
}

group { name: "terminology/colorscheme_preview";
   parts {
      part { name: "bg"; type: RECT;
         mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "BG";
         }
      }
      part { name: "terminology.content"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
   }
}
