color_class { name: "BG";       color: BG_COLOR ; }
color_class { name: "FG";       color: FG_COLOR ; }
#ifndef PROVIDE_CURSOR
color_class { name: "CURSOR"; color: 51 153 255 255; }
#endif
color_class { name: "GLOW";     color: 51 153 255 255; }
color_class { name: "HIGHLIGHT";  color: 255 255 255 255; }
color_class { name: "GLOW_TXT";
   color: 51 153 255 255;
   color2: 51 153 255 255;
   color3: 51 153 255 255;
}
color_class { name: "GLOW_TXT_HIGHLIGHT";
   color: 255 255 255 255;
   color2: 51 153 255 255;
   color3: 51 153 255 255;
}
color_class { name: "END_SELECTION"; color: 255 0 0 255; }

color_class { name: "TAB_MISSED";
   color:  255 153  51 255;
   color2: 255  51   0 255;
   color3: 255   0   0 255;
}
color_class { name: "TAB_MISSED_OVER";
   color:  255 255  64 255;
   color2: 255 153  51 255;
   color3: 255   0   0 255;
}
color_class { name: "TAB_TITLE";
   color:  FG_COLOR_NO_ALPHA 255;
   color2:  0 0 0 0;
   color3: BG_COLOR_NO_ALPHA 255;
}

color_class { name: "BG_SENDFILE"; color: 64 64 64 255; }
color_class { name: "SHINE"; color: 255 255 255 255; }



color_class { name: "c0";       color: 170 170 170 255; } // COL_DEF
color_class { name: "c1";       color:   0   0   0 255; } // COL_BLACK
color_class { name: "c2";       color: 204  51  51 255; } // COL_RED
color_class { name: "c3";       color:  51 204  51 255; } // COL_GREEN
color_class { name: "c4";       color: 204 136  51 255; } // COL_YELLOW
color_class { name: "c5";       color:  51  51 204 255; } // COL_BLUE
color_class { name: "c6";       color: 204  51 204 255; } // COL_MAGENTA
color_class { name: "c7";       color:  51 204 204 255; } // COL_CYAN
color_class { name: "c8";       color: 204 204 204 255; } // COL_WHITE
color_class { name: "c9";       color:   0   0   0   0; } // COL_INVIS
color_class { name: "c10";      color:  34  34  34 255; } // COL_INVERSE
color_class { name: "c11";      color: 170 170 170 255; } // COL_INVERSEBG

color_class { name: "c12";      color: 238 238 238 255; } // COL_DEF
color_class { name: "c13";      color: 102 102 102 255; } // COL_BLACK
color_class { name: "c14";      color: 255 102 102 255; } // COL_RED
color_class { name: "c15";      color: 102 255 102 255; } // COL_GREEN
color_class { name: "c16";      color: 255 255 102 255; } // COL_YELLOW
color_class { name: "c17";      color: 102 102 255 255; } // COL_BLUE
color_class { name: "c18";      color: 255 102 255 255; } // COL_MAGENTA
color_class { name: "c19";      color: 102 255 255 255; } // COL_CYAN
color_class { name: "c20";      color: 255 255 255 255; } // COL_WHITE
color_class { name: "c21";      color:   0   0   0   0; } // COL_INVIS
color_class { name: "c22";      color:  17  17  17 255; } // COL_INVERSE
color_class { name: "c23";      color: 238 238 238 255; } // COL_INVERSEBG

color_class { name: "c24";      color: 221 221 221 255; } // COL_DEF
color_class { name: "c25";      color: 128 128 128 255; } // COL_BLACK
color_class { name: "c26";      color: 204 136 136 255; } // COL_RED
color_class { name: "c27";      color: 136 204 136 255; } // COL_GREEN
color_class { name: "c28";      color: 204 170 136 255; } // COL_YELLOW
color_class { name: "c29";      color: 136 136 204 255; } // COL_BLUE
color_class { name: "c30";      color: 204 136 204 255; } // COL_MAGENTA
color_class { name: "c31";      color: 136 204 204 255; } // COL_CYAN
color_class { name: "c32";      color: 204 204 204 255; } // COL_WHITE
color_class { name: "c33";      color:   0   0   0   0; } // COL_INVIS
color_class { name: "c34";      color:  17  17  17 255; } // COL_INVERSE
color_class { name: "c35";      color: 204 204 204 255; } // COL_INVERSEBG

color_class { name: "c36";      color: 255 255 255 255; } // COL_DEF
color_class { name: "c37";      color: 204 204 204 255; } // COL_BLACK
color_class { name: "c38";      color: 255 204 204 255; } // COL_RED
color_class { name: "c39";      color: 204 255 204 255; } // COL_GREEN
color_class { name: "c40";      color: 255 255 204 255; } // COL_YELLOW
color_class { name: "c41";      color: 204 204 255 255; } // COL_BLUE
color_class { name: "c42";      color: 255 204 255 255; } // COL_MAGENTA
color_class { name: "c43";      color: 204 255 255 255; } // COL_CYAN
color_class { name: "c44";      color: 255 255 255 255; } // COL_WHITE
color_class { name: "c45";      color:   0   0   0   0; } // COL_INVIS
color_class { name: "c46";      color:   0   0   0 255; } // COL_INVERSE
color_class { name: "c47";      color: 255 255 255 255; } // COL_INVERSEBG

color_class { name: "C0";   color:   0   0   0 255; } // COL_BLACK
color_class { name: "C1";   color: 204  51  51 255; } // COL_RED
color_class { name: "C2";   color:  51 204  51 255; } // COL_GREEN
color_class { name: "C3";   color: 204 136  51 255; } // COL_YELLOW
color_class { name: "C4";   color:  51  51 204 255; } // COL_BLUE
color_class { name: "C5";   color: 204  51 204 255; } // COL_MAGENTA
color_class { name: "C6";   color:  51 204 204 255; } // COL_CYAN
color_class { name: "C7";   color: 204 204 204 255; } // COL_WHITE

color_class { name: "C8";   color: 102 102 102 255; } // COL_BLACK
color_class { name: "C9";   color: 255 102 102 255; } // COL_RED
color_class { name: "C10";  color: 102 255 102 255; } // COL_GREEN
color_class { name: "C11";  color: 255 255 102 255; } // COL_YELLOW
color_class { name: "C12";  color: 102 102 255 255; } // COL_BLUE
color_class { name: "C13";  color: 255 102 255 255; } // COL_MAGENTA
color_class { name: "C14";  color: 102 255 255 255; } // COL_CYAN
color_class { name: "C15";  color: 255 255 255 255; } // COL_WHITE
