///////////////////////////////////////////////////////////////////////////
//// used in the font selection dialog to give a base for black text
//// previews so they are always visible
group { name: "terminology/fontpreview";
   parts {
      part { name: "base"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "/bg/normal/term/font_preview";
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            offscale;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            rel.to: "base";
         }
      }
      part { name: "terminology.text.preview"; type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "base";
               offset: 4 4;
            }
            rel2 {
               to: "base";
               offset: -5 -5;
            }
            offscale;
         }
      }
   }
}
