group { name: "terminology/keybinding";
   parts {
      part { name: "shadow"; type: RECT;
         description { state: "default" 0.0;
            color_class: "/bg/normal/term/keybinding";
         }
      }
      part { name: "label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel.to: "shadow";
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            offscale;
            color_class: "/fg/normal/term/keybinding";
            text { font: "Sans"; size: 10;
               min: 1 1;
               ellipsis: 0;
            }
         }
      }
   };
};
