///////////////////////////////////////////////////////////////////////////
//// an object overlayd on text that is a link
group { name: "terminology/link";
   parts {
      part { name: "bottom"; type: RECT;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 1.0;
            min: 20 1;
            rel1.offset: -1 -1;
            rel1.relative: 0.0 1.0;
            rel2.offset: 0 -1;
            color: 51 153 255 255;
            offscale;
         }
         description { state: "out" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -5 -1;
            rel2.offset: 4 -1;
         }
         description { state: "out2" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "event"; type: RECT;
         repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0; // no cc
         }
      }
      programs {
         program { name: "show";
            signal: "show"; source: "";
            action: STATE_SET "out" 0.0;
            transition: SINUSOIDAL 0.5;
            target: "bottom";
            after: "show2";
         }
         program { name: "show2";
            action: STATE_SET "out2" 0.0;
            transition: SINUSOIDAL 0.2;
            target: "bottom";
            after: "show3";
         }
         program { name: "show3";
            action: STATE_SET "out" 0.0;
            transition: SINUSOIDAL 0.2;
            target: "bottom";
            after: "show2";
         }
      }
   }
}
