group { name: "terminology/tabbar_back";
   images {
      image: "tab_base_l1.png" COMP;
      image: "tab_base_m.png" COMP;
      image: "tab_base_r1.png" COMP;
      image: "tab_other_l.png" COMP;
      image: "tab_other_m.png" COMP;
      image: "tab_other_r.png" COMP;
      image: "tab_shad_l2.png" COMP;
      image: "tab_shad_r2.png" COMP;
      image: "tab_close.png" COMP;
   }
   parts {
      part { name: "tab_bevel_shad1";
         mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "tab_bevel_top1";
            rel2.to: "tab_bevel_top1";
            image.normal: "tab_shad_l2.png";
            image.border: 0 0 10 10;
            fill.smooth: 0;
         }
      }
      part { name: "tab_bevel_shad3";
         mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "tab_bevel_top3";
            rel2.to: "tab_bevel_top3";
            image.normal: "tab_shad_r2.png";
            image.border: 0 0 10 10;
            fill.smooth: 0;
         }
      }
      part { name: "tab_base_top1";
         mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "tab_bevel_top1";
            rel2.to: "tab_bevel_top1";
            image.normal: "tab_other_l.png";
            image.border: 0 0 4 4;
            fill.smooth: 0;
         }
      }
      part { name: "tab_base_top2";
         mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "tab_bevel_top2";
            rel2.to: "tab_bevel_top2";
            image.normal: "tab_other_m.png";
            image.border: 0 0 4 4;
            fill.smooth: 0;
         }
      }
      part { name: "tab_base_top3";
         mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "tab_bevel_top3";
            rel2.to: "tab_bevel_top3";
            image.normal: "tab_other_r.png";
            image.border: 0 0 4 4;
            fill.smooth: 0;
         }
      }
      part { name: "tab_bevel_top1";
         mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.offset: -4 0;
            max: 12 99999;
            min: 12 0;
            image.normal: "tab_base_l1.png";
            image.border: 0 0 4 4;
            fill.smooth: 0;
            fixed: 1 0;
         }
      }
      part { name: "tab_bevel_top2";
         mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "tab_bevel_top1";
            rel1.relative: 1.0 0.0;
            rel2.to: "tab_bevel_top3";
            rel2.relative: 0.0 1.0;
            image.normal: "tab_base_m.png";
            image.border: 0 0 4 4;
            fill.smooth: 0;
         }
      }
      part { name: "tab_bevel_top3";
         mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            align: 1.0 0.0;
            rel2.offset: 3 -1;
            max: 12 99999;
            min: 12 0;
            image.normal: "tab_base_r1.png";
            image.border: 0 0 4 4;
            fill.smooth: 0;
            fixed: 1 0;
         }
      }
      part { name: "terminology.title"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: OUTLINE_SOFT_SHADOW;
         description { state: "default" 0.0;
            text { font: "Sans:style=Bold"; size: 10;
               align: 0.5 0.5;
               min: 0 1;
            }
            align: 0.5 0.5;
            color: 180 180 180 255;
            color3: 0 0 0 18;
            rel1.to: "tab_bevel_top2";
            rel2.to: "tab_bevel_top2";
         }
         description { state: "bell" 0.0;
            inherit: "default" 0.0;
            color: 255 219 0 96;
            color2: 255 51 0 48;
            color3: 255 51 0 8;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            color3: 0 0 0 18;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            rel2.offset: -1 -2;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      programs {
         program {
            signal: "mouse,clicked,1"; source: "event";
            action: SIGNAL_EMIT "tab,activate" "terminology";
         }
         program { name: "bell";
            signal: "bell"; source: "terminology";
            action: STATE_SET "bell" 0.0;
            target: "terminology.title";
         }
         program { name: "bell,off";
            signal: "bell,off"; source: "terminology";
            action: STATE_SET "default" 0.0;
            target: "terminology.title";
         }
         program { name: "style,active";
            signal: "style,active"; source: "terminology";
            action: STATE_SET "active" 0.0;
            target: "terminology.title";
         }
      }
   }
}
