collections {
   
//////////////////////////////////////////////////////////////////////////////
   //// the background and general contaiiner for the terminal
   group { name: "terminology/background";
      images {
        image: "bg_bevel.png" COMP;
        image: "bg_shine.png" COMP;
        image: "bg_glint.png" COMP;
        image: "bg_shadow.png" COMP;
        image: "bg_led_base.png" COMP;
        image: "bg_led.png" COMP;
        image: "bg_led_strobe.png" COMP;
      }
      parts {
// other signals sent not handled here         
//            program { name: "focus_in";
//               signal: "focus,in";
//               source: "terminology";
//            }
//            program { name: "focus_out";
//               signal: "focus,out";
//               source: "terminology";
//            }

         ////////////////////////////////////////////////////////////////////
         // background handling
         part { name: "shadow";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "bg_shadow.png";
               fill.smooth: 0;
               visible: 0;
            }
            description { state: "translucent" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "base"; type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 48 48 48 255;
            }
            description { state: "translucent" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "fade"; type: RECT;
            description { state: "default" 0.0;
            }
            description { state: "translucent" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 128;
            }
         }
         part { name: "terminology.background"; type: SWALLOW;
            clip_to: "fade";
            description { state: "default" 0.0;
            }
            description { state: "image" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "scale" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "edje" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "movie" 0.0;
               inherit: "default" 0.0;
            }
         }
         program { name: "trans_on";
            signal: "translucent,on";
            source: "terminology";
            action: STATE_SET "translucent" 0.0;
            target: "base";
            target: "shadow";
            target: "fade";
         }
         program { name: "trans_off";
            signal: "translucent,off";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            target: "base";
            target: "shadow";
             target: "fade";
         }
         program { name: "media_off";
            signal: "media,off";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            target: "terminology.background";
         }
         program { name: "media_img";
            signal: "media,image";
            source: "terminology";
            action: STATE_SET "image" 0.0;
            target: "terminology.background";
         }
         program { name: "media_scale";
            signal: "media,scale";
            source: "terminology";
            action: STATE_SET "scale" 0.0;
            target: "terminology.background";
         }
         program { name: "media_edje";
            signal: "media,edje";
            source: "terminology";
            action: STATE_SET "edje" 0.0;
            target: "terminology.background";
         }
         program { name: "media_mov";
            signal: "media,movie";
            source: "terminology";
            action: STATE_SET "movie" 0.0;
            target: "terminology.background";
         }
         
         ////////////////////////////////////////////////////////////////////
         // actual text grid for chars, cursors, selectiond etc. goes here
         part { name: "terminology.content"; type: SWALLOW;
            description { state: "default" 0.0;
               rel1.offset: 1 2;
               rel2.offset: -2 -2;
            }
         }
         
         ////////////////////////////////////////////////////////////////////
         // overlayed prettiness
         part { name: "bevel";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.offset: 0 0;
               rel2.offset: -1 -1;
               image.normal: "bg_bevel.png";
               image.border: 3 3 5 3;
               image.middle: 0;
               fill.smooth: 0;
               visible: 1;
            }
         }
         part { name: "glintclip"; type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
            }
         }
         part { name: "glint";
            mouse_events: 0;
            clip_to: "glintclip";
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 79 5;
               max: 79 5;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 1;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -1 1;
               }
               image.normal: "bg_glint.png";
            }
         }
         part { name: "shine";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.offset: 0 1;
               rel2.offset: -1 -1;
               image.normal: "bg_shine.png";
               fill.smooth: 0;
               align: 0.5 0.0;
               aspect: (255/120) (255/120);
               aspect_preference: HORIZONTAL;
            }
         }

         ////////////////////////////////////////////////////////////////////
         // visual bell - spinning red siren light
         part { name: "bell_base";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               color: 255 255 255 0;
               min: 32 32;
               max: 32 32;
               rel2.offset: -1 -1;
               align: 1.0 1.0;
               image.normal: "bg_led_base.png";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "bell";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bell_base";
               rel2.to: "bell_base";
               image.normal: "bg_led.png";
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         part { name: "bell_strobe";
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               color: 255 255 255 0;
               rel1.to: "bell";
               rel2.to: "bell";
               image.normal: "bg_led_strobe.png";
               map {
                  on: 1;
                  smooth: 1;
                  rotation.center: "bell";
               }
            }
            description { state: "spin" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
               map.rotation.z: 36.0;
            }
            description { state: "spin_done" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
               map.rotation.z: 684.0;
            }
         }
         program { name: "bell0";
            signal: "bell";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            target: "bell_base";
            target: "bell";
            target: "bell_strobe";
            after: "bell";
         }
         program { name: "bell";
            action: STATE_SET "visible" 0.0;
            target: "bell_base";
            after: "bell2";
         }
         program { name: "bell2";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.1;
            target: "bell";
            after: "bell3";
         }
         program { name: "bell3";
            action: STATE_SET "spin" 0.0;
            transition: LINEAR 0.1;
            target: "bell_strobe";
            after: "bell4.0";
            after: "bell4.1";
            after: "bell4.2";
         }
         program { name: "bell4.0";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 1.2;
            target: "bell";
         }
         program { name: "bell4.1";
            action: STATE_SET "default" 0.0;
            transition: ACCELERATE 1.6;
            target: "bell_base";
         }
         program { name: "bell4.2";
            action: STATE_SET "spin_done" 0.0;
            transition: LINEAR 0.9;
            target: "bell_strobe";
         }
         
         ////////////////////////////////////////////////////////////////////
         // overlayed options and controls
         part { name: "terminology.options"; type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 80 80;
               max: 500 800;
               align: 0.0 0.5;
               visible: 0;
               rel1 {
                  relative: 1.0 0.02;
                  offset: 8 8;
               }
               rel2 {
                  relative: 1.0 0.98;
                  offset: 8 -9;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 0.25 0.02;
                  offset: -9 8;
               }
               rel2 {
                  offset: -9 -9;
               }
            }
         }
         program { name: "op_show";
            signal: "options,show";
            source: "terminology";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.4;
            target: "terminology.options";
         }
         program { name: "op_hide";
            signal: "options,hide";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.6;
            target: "terminology.options";
         }
         part { name: "terminology.controls"; type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 10 10;
               align: 0.0 0.5;
               visible: 0;
               rel1 {
                  relative: 1.0 0.5;
                  offset: 8 8;
               }
               rel2 {
                  relative: 1.0 0.5;
                  offset: 8 -9;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               align: 1.0 0.5;
               rel1 {
                  relative: 1.0 0.5;
                  offset: -9 8;
               }
               rel2 {
                  offset: -9 -9;
               }
            }
         }
         program { name: "ct_show";
            signal: "controls,show";
            source: "terminology";
            action: STATE_SET "visible" 0.0;
            transition: DECELERATE 0.3;
            target: "terminology.controls";
         }
         program { name: "ct_hide";
            signal: "controls,hide";
            source: "terminology";
            action: STATE_SET "default" 0.0;
            transition: DECELERATE 0.5;
            target: "terminology.controls";
         }
      }
   }
   
   
//////////////////////////////////////////////////////////////////////////////
   //// the cursor to show where text is typed
   group { name: "terminology/cursor";
      images {
        image: "cr_fill.png" COMP;
        image: "cr_key.png" COMP;
        image: "cr_out.png" COMP;
        image: "cr_pulse.png" COMP;
      }
      parts {
         part { name: "fill";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "cr_fill.png";
               fill {
                  size {
                     relative: 0.0 0.0;
                     offset: 32 32;
                  }
               }
               color: 255 255 255 80;
            }
            description { state: "focused" 0.0;
               color: 255 255 255 255;
            }
         }
         part { name: "key";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "outline";
                  offset: -5 -5;
               }
               rel2 {
                  to: "outline";
                  offset: 4 4;
               }
               image {
                  normal: "cr_key.png";
                  border: 4 4 4 4;
               }
               color: 255 255 255 0;
            }
            description { state: "on" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
            description { state: "out" 0.0;
               inherit: "default" 0.0;
               color: 160 100 255 0;
               rel1.offset: -7 -15;
               rel2.offset: 6 14;
            }
         }
         part { name: "pulse";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  to: "outline";
                  offset: -4 -4;
               }
               rel2 {
                  to: "outline";
                  offset: 3 3;
               }
               image {
                  normal: "cr_pulse.png";
                  border: 4 4 4 4;
               }
               color: 255 255 255 0;
            }
            description { state: "on" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
            description { state: "out" 0.0;
               inherit: "default" 0.0;
               color: 100 160 255 0;
               rel1.offset: -8 -8;
               rel2.offset: 7 7;
            }
         }
         part { name: "outline";
            mouse_events: 0;
            description { state: "default" 0.0;
               image {
                  normal: "cr_out.png";
                  border: 3 3 3 3;
               }
               color: 255 255 255 80;
            }
            description { state: "focused" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         programs {
            program { name: "focus_in";
               signal: "focus,in";
               source: "terminology";
               action: STATE_SET "focused" 0.0;
               target: "fill";
               target: "outline";
               after: "focus2";
               after: "pulse";
            }
            program { name: "focus2";
               in: 0.5 0.0;
               action: STATE_SET "default" 0.0;
               target: "fill";
               target: "outline";
               after: "focus3";
            }
            program { name: "focus3";
               in: 0.5 0.0;
               action: STATE_SET "focused" 0.0;
               target: "fill";
               target: "outline";
               after: "focus2";
               after: "pulse";
            }
            program { name: "pulse";
               action: STATE_SET "on" 0.0;
               target: "pulse";
               after: "pulse2";
            }
            program { name: "pulse2";
               action: STATE_SET "out" 0.0;
               transition: DECELERATE 0.4;
               target: "pulse";
            }
            program { name: "focus_out";
               signal: "focus,out";
               source: "terminology";
               action: ACTION_STOP;
               target: "focus_in";
               target: "focus2";
               target: "focus3";
               after: "focus_out2";
            }
            program { name: "focus_out2";
               action: STATE_SET "default" 0.0;
               target: "fill";
               target: "outline";
            }
            program { name: "key";
               signal: "key,down";
               source: "terminology";
               action: STATE_SET "default" 0.0;
               target: "key";
               after: "key2";
            }
            program { name: "key2";
               action: STATE_SET "on" 0.0;
               target: "key";
               after: "key3";
            }
            program { name: "key3";
               action: STATE_SET "out" 0.0;
               transition: DECELERATE 0.3;
               target: "key";
            }
         }
      }
   }
   
//////////////////////////////////////////////////////////////////////////////
   //// used in the font selection dialog to give a base for black text
   //// previews so they are always visible
   group { name: "terminology/fontpreview";
      images {
        image: "fn_shadow.png" COMP;
      }
      parts {
         part { name: "shadow";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 {
                  offset: -2 -1;
                  to: "base";
               }
               rel2 {
                  offset: 1 2;
                  to: "base";
               }
               image {
                  normal: "fn_shadow.png";
                  border: 5 5 5 5;
               }
               fill.smooth: 0;
            }
         }
         part { name: "base"; type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               rel1.offset: 2 2;
               rel2.offset: -3 -3;
            }
         }
         part { name: "clip"; type: RECT;
            description { state: "default" 0.0;
               rel1.to: "base";
               rel2.to: "base";
               color: 255 255 255 255;
            }
         }                                              
         part { name: "terminology.text.preview"; type: SWALLOW;
            clip_to: "clip";
            description { state: "default" 0.0;
               rel1 {
                  to: "base";
                  offset: 1 1;
               }
               rel2 {
                  to: "base";
                  offset: -2 -2;
               }
            }
         }
      }
   }
}
