color_class { name: "c0";       color: 170 170 170 255; } // COL_DEF
color_class { name: "c1";       color:   0   0   0 255; } // COL_BLACK
color_class { name: "c2";       color: 204  51  51 255; } // COL_RED
color_class { name: "c3";       color:  51 204  51 255; } // COL_GREEN
color_class { name: "c4";       color: 204 136  51 255; } // COL_YELLOW
color_class { name: "c5";       color:  51  51 204 255; } // COL_BLUE
color_class { name: "c6";       color: 204  51 204 255; } // COL_MAGENTA
color_class { name: "c7";       color:  51 204 204 255; } // COL_CYAN
color_class { name: "c8";       color: 204 204 204 255; } // COL_WHITE
color_class { name: "c9";       color:   0   0   0   0; } // COL_INVIS
color_class { name: "c10";      color:  34  34  34 255; } // COL_INVERSE
color_class { name: "c11";      color: 170 170 170 255; } // COL_INVERSEBG

color_class { name: "c12";      color: 238 238 238 255; } // COL_DEF
color_class { name: "c13";      color: 102 102 102 255; } // COL_BLACK
color_class { name: "c14";      color: 255 102 102 255; } // COL_RED
color_class { name: "c15";      color: 102 255 102 255; } // COL_GREEN
color_class { name: "c16";      color: 255 255 102 255; } // COL_YELLOW
color_class { name: "c17";      color: 102 102 255 255; } // COL_BLUE
color_class { name: "c18";      color: 255 102 255 255; } // COL_MAGENTA
color_class { name: "c19";      color: 102 255 255 255; } // COL_CYAN
color_class { name: "c20";      color: 255 255 255 255; } // COL_WHITE
color_class { name: "c21";      color:   0   0   0   0; } // COL_INVIS
color_class { name: "c22";      color:  17  17  17 255; } // COL_INVERSE
color_class { name: "c23";      color: 238 238 238 255; } // COL_INVERSEBG

color_class { name: "c24";      color: 221 221 221 255; } // COL_DEF
color_class { name: "c25";      color: 128 128 128 255; } // COL_BLACK
color_class { name: "c26";      color: 204 136 136 255; } // COL_RED
color_class { name: "c27";      color: 136 204 136 255; } // COL_GREEN
color_class { name: "c28";      color: 204 170 136 255; } // COL_YELLOW
color_class { name: "c29";      color: 136 136 204 255; } // COL_BLUE
color_class { name: "c30";      color: 204 136 204 255; } // COL_MAGENTA
color_class { name: "c31";      color: 136 204 204 255; } // COL_CYAN
color_class { name: "c32";      color: 204 204 204 255; } // COL_WHITE
color_class { name: "c33";      color:   0   0   0   0; } // COL_INVIS
color_class { name: "c34";      color:  17  17  17 255; } // COL_INVERSE
color_class { name: "c35";      color: 204 204 204 255; } // COL_INVERSEBG

color_class { name: "c36";      color: 255 255 255 255; } // COL_DEF
color_class { name: "c37";      color: 204 204 204 255; } // COL_BLACK
color_class { name: "c38";      color: 255 204 204 255; } // COL_RED
color_class { name: "c39";      color: 204 255 204 255; } // COL_GREEN
color_class { name: "c40";      color: 255 255 204 255; } // COL_YELLOW
color_class { name: "c41";      color: 204 204 255 255; } // COL_BLUE
color_class { name: "c42";      color: 255 204 255 255; } // COL_MAGENTA
color_class { name: "c43";      color: 204 255 255 255; } // COL_CYAN
color_class { name: "c44";      color: 255 255 255 255; } // COL_WHITE
color_class { name: "c45";      color:   0   0   0   0; } // COL_INVIS
color_class { name: "c46";      color:   0   0   0 255; } // COL_INVERSE
color_class { name: "c47";      color: 255 255 255 255; } // COL_INVERSEBG

color_class { name: "C0";   color:   0   0   0 255; } // COL_BLACK
color_class { name: "C1";   color: 204  51  51 255; } // COL_RED
color_class { name: "C2";   color:  51 204  51 255; } // COL_GREEN
color_class { name: "C3";   color: 204 136  51 255; } // COL_YELLOW
color_class { name: "C4";   color:  51  51 204 255; } // COL_BLUE
color_class { name: "C5";   color: 204  51 204 255; } // COL_MAGENTA
color_class { name: "C6";   color:  51 204 204 255; } // COL_CYAN
color_class { name: "C7";   color: 204 204 204 255; } // COL_WHITE

color_class { name: "C8";   color: 102 102 102 255; } // COL_BLACK
color_class { name: "C9";   color: 255 102 102 255; } // COL_RED
color_class { name: "C10";  color: 102 255 102 255; } // COL_GREEN
color_class { name: "C11";  color: 255 255 102 255; } // COL_YELLOW
color_class { name: "C12";  color: 102 102 255 255; } // COL_BLUE
color_class { name: "C13";  color: 255 102 255 255; } // COL_MAGENTA
color_class { name: "C14";  color: 102 255 255 255; } // COL_CYAN
color_class { name: "C15";  color: 255 255 255 255; } // COL_WHITE

#if 0 // disabled, use defaults.
// pure 6x6x6 colorcube
color_class { name: "C16";   color:   0   0   0 255; }
color_class { name: "C17";   color:   0   0  95 255; }
color_class { name: "C18";   color:   0   0 135 255; }
color_class { name: "C19";   color:   0   0 175 255; }
color_class { name: "C20";   color:   0   0 215 255; }
color_class { name: "C21";   color:   0   0 255 255; }

color_class { name: "C22";   color:   0  95   0 255; }
color_class { name: "C23";   color:   0  95  95 255; }
color_class { name: "C24";   color:   0  95 135 255; }
color_class { name: "C25";   color:   0  95 175 255; }
color_class { name: "C26";   color:   0  95 215 255; }
color_class { name: "C27";   color:   0  95 255 255; }

color_class { name: "C28";   color:   0 135   0 255; }
color_class { name: "C29";   color:   0 135  95 255; }
color_class { name: "C30";   color:   0 135 135 255; }
color_class { name: "C31";   color:   0 135 175 255; }
color_class { name: "C32";   color:   0 135 215 255; }
color_class { name: "C33";   color:   0 135 255 255; }

color_class { name: "C34";   color:   0 175   0 255; }
color_class { name: "C35";   color:   0 175  95 255; }
color_class { name: "C36";   color:   0 175 135 255; }
color_class { name: "C37";   color:   0 175 175 255; }
color_class { name: "C38";   color:   0 175 215 255; }
color_class { name: "C39";   color:   0 175 255 255; }

color_class { name: "C40";   color:   0 215   0 255; }
color_class { name: "C41";   color:   0 215  95 255; }
color_class { name: "C42";   color:   0 215 135 255; }
color_class { name: "C43";   color:   0 215 175 255; }
color_class { name: "C44";   color:   0 215 215 255; }
color_class { name: "C45";   color:   0 215 255 255; }

color_class { name: "C46";   color:   0 255   0 255; }
color_class { name: "C47";   color:   0 255  95 255; }
color_class { name: "C48";   color:   0 255 135 255; }
color_class { name: "C49";   color:   0 255 175 255; }
color_class { name: "C50";   color:   0 255 215 255; }
color_class { name: "C51";   color:   0 255 255 255; }

color_class { name: "C52";   color:  95   0   0 255; }
color_class { name: "C53";   color:  95   0  95 255; }
color_class { name: "C54";   color:  95   0 135 255; }
color_class { name: "C55";   color:  95   0 175 255; }
color_class { name: "C56";   color:  95   0 215 255; }
color_class { name: "C57";   color:  95   0 255 255; }

color_class { name: "C58";   color:  95  95   0 255; }
color_class { name: "C59";   color:  95  95  95 255; }
color_class { name: "C60";   color:  95  95 135 255; }
color_class { name: "C61";   color:  95  95 175 255; }
color_class { name: "C62";   color:  95  95 215 255; }
color_class { name: "C63";   color:  95  95 255 255; }

color_class { name: "C64";   color:  95 135   0 255; }
color_class { name: "C65";   color:  95 135  95 255; }
color_class { name: "C66";   color:  95 135 135 255; }
color_class { name: "C67";   color:  95 135 175 255; }
color_class { name: "C68";   color:  95 135 215 255; }
color_class { name: "C69";   color:  95 135 255 255; }

color_class { name: "C70";   color:  95 175   0 255; }
color_class { name: "C71";   color:  95 175  95 255; }
color_class { name: "C72";   color:  95 175 135 255; }
color_class { name: "C73";   color:  95 175 175 255; }
color_class { name: "C74";   color:  95 175 215 255; }
color_class { name: "C75";   color:  95 175 255 255; }

color_class { name: "C76";   color:  95 215   0 255; }
color_class { name: "C77";   color:  95 215  95 255; }
color_class { name: "C78";   color:  95 215 135 255; }
color_class { name: "C79";   color:  95 215 175 255; }
color_class { name: "C80";   color:  95 215 215 255; }
color_class { name: "C81";   color:  95 215 255 255; }

color_class { name: "C82";   color:  95 255   0 255; }
color_class { name: "C83";   color:  95 255  95 255; }
color_class { name: "C84";   color:  95 255 135 255; }
color_class { name: "C85";   color:  95 255 175 255; }
color_class { name: "C86";   color:  95 255 215 255; }
color_class { name: "C87";   color:  95 255 255 255; }

color_class { name: "C88";   color: 135   0   0 255; }
color_class { name: "C89";   color: 135   0  95 255; }
color_class { name: "C90";   color: 135   0 135 255; }
color_class { name: "C91";   color: 135   0 175 255; }
color_class { name: "C92";   color: 135   0 215 255; }
color_class { name: "C93";   color: 135   0 255 255; }

color_class { name: "C94";   color: 135 111   0 255; }
color_class { name: "C95";   color: 135  95  95 255; }
color_class { name: "C96";   color: 135  95 135 255; }
color_class { name: "C97";   color: 135  95 175 255; }
color_class { name: "C98";   color: 135  95 215 255; }
color_class { name: "C99";   color: 135  95 255 255; }

color_class { name: "C100";  color: 135 135   0 255; }
color_class { name: "C101";  color: 135 135  95 255; }
color_class { name: "C102";  color: 135 135 135 255; }
color_class { name: "C103";  color: 135 135 175 255; }
color_class { name: "C104";  color: 135 135 215 255; }
color_class { name: "C105";  color: 135 135 255 255; }

color_class { name: "C106";  color: 135 175   0 255; }
color_class { name: "C107";  color: 135 175  95 255; }
color_class { name: "C108";  color: 135 175 135 255; }
color_class { name: "C109";  color: 135 175 175 255; }
color_class { name: "C110";  color: 135 175 215 255; }
color_class { name: "C111";  color: 135 175 255 255; }

color_class { name: "C112";  color: 135 215   0 255; }
color_class { name: "C113";  color: 135 215  95 255; }
color_class { name: "C114";  color: 135 215 135 255; }
color_class { name: "C115";  color: 135 215 175 255; }
color_class { name: "C116";  color: 135 215 215 255; }
color_class { name: "C117";  color: 135 215 255 255; }

color_class { name: "C118";  color: 135 255   0 255; }
color_class { name: "C119";  color: 135 255  95 255; }
color_class { name: "C120";  color: 135 255 135 255; }
color_class { name: "C121";  color: 135 255 175 255; }
color_class { name: "C122";  color: 135 255 215 255; }
color_class { name: "C123";  color: 135 255 255 255; }

color_class { name: "C124";  color: 175   0   0 255; }
color_class { name: "C125";  color: 175   0  95 255; }
color_class { name: "C126";  color: 175   0 135 255; }
color_class { name: "C127";  color: 175   0 175 255; }
color_class { name: "C128";  color: 175   0 215 255; }
color_class { name: "C129";  color: 175   0 255 255; }

color_class { name: "C130";  color: 175  95   0 255; }
color_class { name: "C131";  color: 175  95  95 255; }
color_class { name: "C132";  color: 175  95 135 255; }
color_class { name: "C133";  color: 175  95 175 255; }
color_class { name: "C134";  color: 175  95 215 255; }
color_class { name: "C135";  color: 175  95 255 255; }

color_class { name: "C136";  color: 175 135   0 255; }
color_class { name: "C137";  color: 175 135  95 255; }
color_class { name: "C138";  color: 175 135 135 255; }
color_class { name: "C139";  color: 175 135 175 255; }
color_class { name: "C140";  color: 175 135 215 255; }
color_class { name: "C141";  color: 175 135 255 255; }

color_class { name: "C142";  color: 175 175   0 255; }
color_class { name: "C143";  color: 175 175  95 255; }
color_class { name: "C144";  color: 175 175 135 255; }
color_class { name: "C145";  color: 175 175 175 255; }
color_class { name: "C146";  color: 175 175 215 255; }
color_class { name: "C147";  color: 175 175 255 255; }

color_class { name: "C148";  color: 175 215   0 255; }
color_class { name: "C149";  color: 175 215  95 255; }
color_class { name: "C150";  color: 175 215 135 255; }
color_class { name: "C151";  color: 175 215 175 255; }
color_class { name: "C152";  color: 175 215 215 255; }
color_class { name: "C153";  color: 175 215 255 255; }

color_class { name: "C154";  color: 175 255   0 255; }
color_class { name: "C155";  color: 175 255  95 255; }
color_class { name: "C156";  color: 175 255 135 255; }
color_class { name: "C157";  color: 175 255 175 255; }
color_class { name: "C158";  color: 175 255 215 255; }
color_class { name: "C159";  color: 175 255 255 255; }

color_class { name: "C160";  color: 215   0   0 255; }
color_class { name: "C161";  color: 215   0  95 255; }
color_class { name: "C162";  color: 215   0 135 255; }
color_class { name: "C163";  color: 215   0 175 255; }
color_class { name: "C164";  color: 215   0 215 255; }
color_class { name: "C165";  color: 215   0 255 255; }

color_class { name: "C166";  color: 215  95   0 255; }
color_class { name: "C167";  color: 215  95  95 255; }
color_class { name: "C168";  color: 215  95 135 255; }
color_class { name: "C169";  color: 215  95 175 255; }
color_class { name: "C170";  color: 215  95 215 255; }
color_class { name: "C171";  color: 215  95 255 255; }

color_class { name: "C172";  color: 215 135   0 255; }
color_class { name: "C173";  color: 215 135  95 255; }
color_class { name: "C174";  color: 215 135 135 255; }
color_class { name: "C175";  color: 215 135 175 255; }
color_class { name: "C176";  color: 215 135 215 255; }
color_class { name: "C177";  color: 215 135 255 255; }

color_class { name: "C178";  color: 215 175   0 255; }
color_class { name: "C179";  color: 215 175  95 255; }
color_class { name: "C180";  color: 215 175 135 255; }
color_class { name: "C181";  color: 215 175 175 255; }
color_class { name: "C182";  color: 215 175 215 255; }
color_class { name: "C183";  color: 215 175 255 255; }

color_class { name: "C184";  color: 215 215   0 255; }
color_class { name: "C185";  color: 215 215  95 255; }
color_class { name: "C186";  color: 215 215 135 255; }
color_class { name: "C187";  color: 215 215 175 255; }
color_class { name: "C188";  color: 215 215 215 255; }
color_class { name: "C189";  color: 215 215 255 255; }

color_class { name: "C190";  color: 215 255   0 255; }
color_class { name: "C191";  color: 215 255  95 255; }
color_class { name: "C192";  color: 215 255 135 255; }
color_class { name: "C193";  color: 215 255 175 255; }
color_class { name: "C194";  color: 215 255 215 255; }
color_class { name: "C195";  color: 215 255 255 255; }

color_class { name: "C196";  color: 255   0   0 255; }
color_class { name: "C197";  color: 255   0  95 255; }
color_class { name: "C198";  color: 255   0 135 255; }
color_class { name: "C199";  color: 255   0 175 255; }
color_class { name: "C200";  color: 255   0 215 255; }
color_class { name: "C201";  color: 255   0 255 255; }

color_class { name: "C202";  color: 255  95   0 255; }
color_class { name: "C203";  color: 255  95  95 255; }
color_class { name: "C204";  color: 255  95 135 255; }
color_class { name: "C205";  color: 255  95 175 255; }
color_class { name: "C206";  color: 255  95 215 255; }
color_class { name: "C207";  color: 255  95 255 255; }

color_class { name: "C208";  color: 255 135   0 255; }
color_class { name: "C209";  color: 255 135  95 255; }
color_class { name: "C210";  color: 255 135 135 255; }
color_class { name: "C211";  color: 255 135 175 255; }
color_class { name: "C212";  color: 255 135 215 255; }
color_class { name: "C213";  color: 255 135 255 255; }

color_class { name: "C214";  color: 255 175   0 255; }
color_class { name: "C215";  color: 255 175  95 255; }
color_class { name: "C216";  color: 255 175 135 255; }
color_class { name: "C217";  color: 255 175 175 255; }
color_class { name: "C218";  color: 255 175 215 255; }
color_class { name: "C219";  color: 255 175 255 255; }

color_class { name: "C220";  color: 255 215   0 255; }
color_class { name: "C221";  color: 255 215  95 255; }
color_class { name: "C222";  color: 255 215 135 255; }
color_class { name: "C223";  color: 255 215 175 255; }
color_class { name: "C224";  color: 255 215 215 255; }
color_class { name: "C225";  color: 255 215 255 255; }

color_class { name: "C226";  color: 255 255   0 255; }
color_class { name: "C227";  color: 255 255  95 255; }
color_class { name: "C228";  color: 255 255 135 255; }
color_class { name: "C229";  color: 255 255 175 255; }
color_class { name: "C230";  color: 255 255 215 255; }
color_class { name: "C231";  color: 255 255 255 255; }

// greyscale ramp (24 not including black and white, so 26 if included)
color_class { name: "C232";  color:   8   8   8 255; }
color_class { name: "C233";  color:  18  18  18 255; }
color_class { name: "C234";  color:  28  28  28 255; }
color_class { name: "C235";  color:  38  38  38 255; }
color_class { name: "C236";  color:  48  48  48 255; }
color_class { name: "C237";  color:  58  58  58 255; }
color_class { name: "C238";  color:  68  68  68 255; }
color_class { name: "C239";  color:  78  78  78 255; }
color_class { name: "C240";  color:  88  88  88 255; }
color_class { name: "C241";  color:  98  98  98 255; }
color_class { name: "C242";  color: 108 108 108 255; }
color_class { name: "C243";  color: 118 118 118 255; }
color_class { name: "C244";  color: 128 128 128 255; }
color_class { name: "C245";  color: 138 138 138 255; }
color_class { name: "C246";  color: 148 148 148 255; }
color_class { name: "C247";  color: 158 158 158 255; }
color_class { name: "C248";  color: 168 168 168 255; }
color_class { name: "C249";  color: 178 178 178 255; }
color_class { name: "C250";  color: 188 188 188 255; }
color_class { name: "C251";  color: 198 198 198 255; }
color_class { name: "C252";  color: 210 210 210 255; }
color_class { name: "C253";  color: 218 218 218 255; }
color_class { name: "C254";  color: 228 228 228 255; }
color_class { name: "C255";  color: 238 238 238 255; }

#endif
