color_class { name: "color-0";       color: 170 170 170 255; } // COL_DEF
color_class { name: "color-1";       color:   0   0   0 255; } // COL_BLACK
color_class { name: "color-2";       color: 204  51  51 255; } // COL_RED
color_class { name: "color-3";       color:  51 204  51 255; } // COL_GREEN
color_class { name: "color-4";       color: 204 136  51 255; } // COL_YELLOW
color_class { name: "color-5";       color:  51  51 204 255; } // COL_BLUE
color_class { name: "color-6";       color: 204  51 204 255; } // COL_MAGENTA
color_class { name: "color-7";       color:  51 204 204 255; } // COL_CYAN
color_class { name: "color-8";       color: 204 204 204 255; } // COL_WHITE
color_class { name: "color-9";       color:   0   0   0   0; } // COL_INVIS
color_class { name: "color-10";      color:  34  34  34 255; } // COL_INVERSE
color_class { name: "color-11";      color: 170 170 170 255; } // COL_INVERSEBG

color_class { name: "color-12";      color: 238 238 238 255; } // COL_DEF
color_class { name: "color-13";      color: 102 102 102 255; } // COL_BLACK
color_class { name: "color-14";      color: 255 102 102 255; } // COL_RED
color_class { name: "color-15";      color: 102 255 102 255; } // COL_GREEN
color_class { name: "color-16";      color: 255 255 102 255; } // COL_YELLOW
color_class { name: "color-17";      color: 102 102 255 255; } // COL_BLUE
color_class { name: "color-18";      color: 255 102 255 255; } // COL_MAGENTA
color_class { name: "color-19";      color: 102 255 255 255; } // COL_CYAN
color_class { name: "color-20";      color: 255 255 255 255; } // COL_WHITE
color_class { name: "color-21";      color:   0   0   0   0; } // COL_INVIS
color_class { name: "color-22";      color:  17  17  17 255; } // COL_INVERSE
color_class { name: "color-23";      color: 238 238 238 255; } // COL_INVERSEBG

color_class { name: "color-24";      color: 221 221 221 255; } // COL_DEF
color_class { name: "color-25";      color:   0   0   0 255; } // COL_BLACK
color_class { name: "color-26";      color: 204 136 136 255; } // COL_RED
color_class { name: "color-27";      color: 136 204 136 255; } // COL_GREEN
color_class { name: "color-28";      color: 204 170 136 255; } // COL_YELLOW
color_class { name: "color-29";      color: 136 136 204 255; } // COL_BLUE
color_class { name: "color-30";      color: 204 136 204 255; } // COL_MAGENTA
color_class { name: "color-31";      color: 136 204 204 255; } // COL_CYAN
color_class { name: "color-32";      color: 204 204 204 255; } // COL_WHITE
color_class { name: "color-33";      color:   0   0   0   0; } // COL_INVIS
color_class { name: "color-34";      color:  17  17  17 255; } // COL_INVERSE
color_class { name: "color-35";      color: 204 204 204 255; } // COL_INVERSEBG

color_class { name: "color-36";      color: 255 255 255 255; } // COL_DEF
color_class { name: "color-37";      color: 204 204 204 255; } // COL_BLACK
color_class { name: "color-38";      color: 255 204 204 255; } // COL_RED
color_class { name: "color-39";      color: 204 255 204 255; } // COL_GREEN
color_class { name: "color-40";      color: 255 255 204 255; } // COL_YELLOW
color_class { name: "color-41";      color: 204 204 255 255; } // COL_BLUE
color_class { name: "color-42";      color: 255 204 255 255; } // COL_MAGENTA
color_class { name: "color-43";      color: 204 255 255 255; } // COL_CYAN
color_class { name: "color-44";      color: 255 255 255 255; } // COL_WHITE
color_class { name: "color-45";      color:   0   0   0   0; } // COL_INVIS
color_class { name: "color-46";      color:   0   0   0 255; } // COL_INVERSE
color_class { name: "color-47";      color: 255 255 255 255; } // COL_INVERSEBG

color_class { name: "256color-0";    color:   0   0   0 255; } // COL_BLACK
color_class { name: "256color-1";    color: 192   0   0 255; } // COL_RED
color_class { name: "256color-2";    color:   0 192   0 255; } // COL_GREEN
color_class { name: "256color-3";    color: 192 192   0 255; } // COL_YELLOW
color_class { name: "256color-4";    color:   0   0 192 255; } // COL_BLUE
color_class { name: "256color-5";    color: 192   0 192 255; } // COL_MAGENTA
color_class { name: "256color-6";    color:   0 192 192 255; } // COL_CYAN
color_class { name: "256color-7";    color: 192 192 192 255; } // COL_WHITE

color_class { name: "256color-8";    color: 128 128 128 255; } // COL_BLACK
color_class { name: "256color-9";    color: 255 128 128 255; } // COL_RED
color_class { name: "256color-10";   color: 128 255 128 255; } // COL_GREEN
color_class { name: "256color-11";   color: 255 255 128 255; } // COL_YELLOW
color_class { name: "256color-12";   color: 128 128 255 255; } // COL_BLUE
color_class { name: "256color-13";   color: 255 128 255 255; } // COL_MAGENTA
color_class { name: "256color-14";   color: 128 255 255 255; } // COL_CYAN
color_class { name: "256color-15";   color: 255 255 255 255; } // COL_WHITE

// pure 6x6x6 colorcube
color_class { name: "256color-16";   color:   0   0   0 255; }
color_class { name: "256color-17";   color:   0   0  95 255; }
color_class { name: "256color-18";   color:   0   0 135 255; }
color_class { name: "256color-19";   color:   0   0 175 255; }
color_class { name: "256color-20";   color:   0   0 215 255; }
color_class { name: "256color-21";   color:   0   0 255 255; }

color_class { name: "256color-22";   color:   0  95   0 255; }
color_class { name: "256color-23";   color:   0  95  95 255; }
color_class { name: "256color-24";   color:   0  95 135 255; }
color_class { name: "256color-25";   color:   0  95 175 255; }
color_class { name: "256color-26";   color:   0  95 215 255; }
color_class { name: "256color-27";   color:   0  95 255 255; }

color_class { name: "256color-28";   color:   0 135   0 255; }
color_class { name: "256color-29";   color:   0 135  95 255; }
color_class { name: "256color-30";   color:   0 135 135 255; }
color_class { name: "256color-31";   color:   0 135 175 255; }
color_class { name: "256color-32";   color:   0 135 215 255; }
color_class { name: "256color-33";   color:   0 135 255 255; }

color_class { name: "256color-34";   color:   0 175   0 255; }
color_class { name: "256color-35";   color:   0 175  95 255; }
color_class { name: "256color-36";   color:   0 175 135 255; }
color_class { name: "256color-37";   color:   0 175 175 255; }
color_class { name: "256color-38";   color:   0 175 215 255; }
color_class { name: "256color-39";   color:   0 175 255 255; }

color_class { name: "256color-40";   color:   0 215   0 255; }
color_class { name: "256color-41";   color:   0 215  95 255; }
color_class { name: "256color-42";   color:   0 215 135 255; }
color_class { name: "256color-43";   color:   0 215 175 255; }
color_class { name: "256color-44";   color:   0 215 215 255; }
color_class { name: "256color-45";   color:   0 215 255 255; }

color_class { name: "256color-46";   color:   0 255   0 255; }
color_class { name: "256color-47";   color:   0 255  95 255; }
color_class { name: "256color-48";   color:   0 255 135 255; }
color_class { name: "256color-49";   color:   0 255 175 255; }
color_class { name: "256color-50";   color:   0 255 215 255; }
color_class { name: "256color-51";   color:   0 255 255 255; }

color_class { name: "256color-52";   color:  95   0   0 255; }
color_class { name: "256color-53";   color:  95   0  95 255; }
color_class { name: "256color-54";   color:  95   0 135 255; }
color_class { name: "256color-55";   color:  95   0 175 255; }
color_class { name: "256color-56";   color:  95   0 215 255; }
color_class { name: "256color-57";   color:  95   0 255 255; }

color_class { name: "256color-58";   color:  95  95   0 255; }
color_class { name: "256color-59";   color:  95  95  95 255; }
color_class { name: "256color-60";   color:  95  95 135 255; }
color_class { name: "256color-61";   color:  95  95 175 255; }
color_class { name: "256color-62";   color:  95  95 215 255; }
color_class { name: "256color-63";   color:  95  95 255 255; }

color_class { name: "256color-64";   color:  95 135   0 255; }
color_class { name: "256color-65";   color:  95 135  95 255; }
color_class { name: "256color-66";   color:  95 135 135 255; }
color_class { name: "256color-67";   color:  95 135 175 255; }
color_class { name: "256color-68";   color:  95 135 215 255; }
color_class { name: "256color-69";   color:  95 135 255 255; }

color_class { name: "256color-70";   color:  95 175   0 255; }
color_class { name: "256color-71";   color:  95 175  95 255; }
color_class { name: "256color-72";   color:  95 175 135 255; }
color_class { name: "256color-73";   color:  95 175 175 255; }
color_class { name: "256color-74";   color:  95 175 215 255; }
color_class { name: "256color-75";   color:  95 175 255 255; }

color_class { name: "256color-76";   color:  95 215   0 255; }
color_class { name: "256color-77";   color:  95 215  95 255; }
color_class { name: "256color-78";   color:  95 215 135 255; }
color_class { name: "256color-79";   color:  95 215 175 255; }
color_class { name: "256color-80";   color:  95 215 215 255; }
color_class { name: "256color-81";   color:  95 215 255 255; }

color_class { name: "256color-82";   color:  95 255   0 255; }
color_class { name: "256color-83";   color:  95 255  95 255; }
color_class { name: "256color-84";   color:  95 255 135 255; }
color_class { name: "256color-85";   color:  95 255 175 255; }
color_class { name: "256color-86";   color:  95 255 215 255; }
color_class { name: "256color-87";   color:  95 255 255 255; }

color_class { name: "256color-88";   color: 135   0   0 255; }
color_class { name: "256color-89";   color: 135   0  95 255; }
color_class { name: "256color-90";   color: 135   0 135 255; }
color_class { name: "256color-91";   color: 135   0 175 255; }
color_class { name: "256color-92";   color: 135   0 215 255; }
color_class { name: "256color-93";   color: 135   0 255 255; }

color_class { name: "256color-94";   color: 135 111   0 255; }
color_class { name: "256color-95";   color: 135  95  95 255; }
color_class { name: "256color-96";   color: 135  95 135 255; }
color_class { name: "256color-97";   color: 135  95 175 255; }
color_class { name: "256color-98";   color: 135  95 215 255; }
color_class { name: "256color-99";   color: 135  95 255 255; }

color_class { name: "256color-100";  color: 135 135   0 255; }
color_class { name: "256color-101";  color: 135 135  95 255; }
color_class { name: "256color-102";  color: 135 135 135 255; }
color_class { name: "256color-103";  color: 135 135 175 255; }
color_class { name: "256color-104";  color: 135 135 215 255; }
color_class { name: "256color-105";  color: 135 135 255 255; }

color_class { name: "256color-106";  color: 135 175   0 255; }
color_class { name: "256color-107";  color: 135 175  95 255; }
color_class { name: "256color-108";  color: 135 175 135 255; }
color_class { name: "256color-109";  color: 135 175 175 255; }
color_class { name: "256color-110";  color: 135 175 215 255; }
color_class { name: "256color-111";  color: 135 175 255 255; }

color_class { name: "256color-112";  color: 135 215   0 255; }
color_class { name: "256color-113";  color: 135 215  95 255; }
color_class { name: "256color-114";  color: 135 215 135 255; }
color_class { name: "256color-115";  color: 135 215 175 255; }
color_class { name: "256color-116";  color: 135 215 215 255; }
color_class { name: "256color-117";  color: 135 215 255 255; }

color_class { name: "256color-118";  color: 135 255   0 255; }
color_class { name: "256color-119";  color: 135 255  95 255; }
color_class { name: "256color-120";  color: 135 255 135 255; }
color_class { name: "256color-121";  color: 135 255 175 255; }
color_class { name: "256color-122";  color: 135 255 215 255; }
color_class { name: "256color-123";  color: 135 255 255 255; }

color_class { name: "256color-124";  color: 175   0   0 255; }
color_class { name: "256color-125";  color: 175   0  95 255; }
color_class { name: "256color-126";  color: 175   0 135 255; }
color_class { name: "256color-127";  color: 175   0 175 255; }
color_class { name: "256color-128";  color: 175   0 215 255; }
color_class { name: "256color-129";  color: 175   0 255 255; }

color_class { name: "256color-130";  color: 175  95   0 255; }
color_class { name: "256color-131";  color: 175  95  95 255; }
color_class { name: "256color-132";  color: 175  95 135 255; }
color_class { name: "256color-133";  color: 175  95 175 255; }
color_class { name: "256color-134";  color: 175  95 215 255; }
color_class { name: "256color-135";  color: 175  95 255 255; }

color_class { name: "256color-136";  color: 175 135   0 255; }
color_class { name: "256color-137";  color: 175 135  95 255; }
color_class { name: "256color-138";  color: 175 135 135 255; }
color_class { name: "256color-139";  color: 175 135 175 255; }
color_class { name: "256color-140";  color: 175 135 215 255; }
color_class { name: "256color-141";  color: 175 135 255 255; }

color_class { name: "256color-142";  color: 175 175   0 255; }
color_class { name: "256color-143";  color: 175 175  95 255; }
color_class { name: "256color-144";  color: 175 175 135 255; }
color_class { name: "256color-145";  color: 175 175 175 255; }
color_class { name: "256color-146";  color: 175 175 215 255; }
color_class { name: "256color-147";  color: 175 175 255 255; }

color_class { name: "256color-148";  color: 175 215   0 255; }
color_class { name: "256color-149";  color: 175 215  95 255; }
color_class { name: "256color-150";  color: 175 215 135 255; }
color_class { name: "256color-151";  color: 175 215 175 255; }
color_class { name: "256color-152";  color: 175 215 215 255; }
color_class { name: "256color-153";  color: 175 215 255 255; }

color_class { name: "256color-154";  color: 175 255   0 255; }
color_class { name: "256color-155";  color: 175 255  95 255; }
color_class { name: "256color-156";  color: 175 255 135 255; }
color_class { name: "256color-157";  color: 175 255 175 255; }
color_class { name: "256color-158";  color: 175 255 215 255; }
color_class { name: "256color-159";  color: 175 255 255 255; }

color_class { name: "256color-160";  color: 215   0   0 255; }
color_class { name: "256color-161";  color: 215   0  95 255; }
color_class { name: "256color-162";  color: 215   0 135 255; }
color_class { name: "256color-163";  color: 215   0 175 255; }
color_class { name: "256color-164";  color: 215   0 215 255; }
color_class { name: "256color-165";  color: 215   0 255 255; }

color_class { name: "256color-166";  color: 215  95   0 255; }
color_class { name: "256color-167";  color: 215  95  95 255; }
color_class { name: "256color-168";  color: 215  95 135 255; }
color_class { name: "256color-169";  color: 215  95 175 255; }
color_class { name: "256color-170";  color: 215  95 215 255; }
color_class { name: "256color-171";  color: 215  95 255 255; }

color_class { name: "256color-172";  color: 215 135   0 255; }
color_class { name: "256color-173";  color: 215 135  95 255; }
color_class { name: "256color-174";  color: 215 135 135 255; }
color_class { name: "256color-175";  color: 215 135 175 255; }
color_class { name: "256color-176";  color: 215 135 215 255; }
color_class { name: "256color-177";  color: 215 135 255 255; }

color_class { name: "256color-178";  color: 215 175   0 255; }
color_class { name: "256color-179";  color: 215 175  95 255; }
color_class { name: "256color-180";  color: 215 175 135 255; }
color_class { name: "256color-181";  color: 215 175 175 255; }
color_class { name: "256color-182";  color: 215 175 215 255; }
color_class { name: "256color-183";  color: 215 175 255 255; }

color_class { name: "256color-184";  color: 215 215   0 255; }
color_class { name: "256color-185";  color: 215 215  95 255; }
color_class { name: "256color-186";  color: 215 215 135 255; }
color_class { name: "256color-187";  color: 215 215 175 255; }
color_class { name: "256color-188";  color: 215 215 215 255; }
color_class { name: "256color-189";  color: 215 215 255 255; }

color_class { name: "256color-190";  color: 215 255   0 255; }
color_class { name: "256color-191";  color: 215 255  95 255; }
color_class { name: "256color-192";  color: 215 255 135 255; }
color_class { name: "256color-193";  color: 215 255 175 255; }
color_class { name: "256color-194";  color: 215 255 215 255; }
color_class { name: "256color-195";  color: 215 255 255 255; }

color_class { name: "256color-196";  color: 255   0   0 255; }
color_class { name: "256color-197";  color: 255   0  95 255; }
color_class { name: "256color-198";  color: 255   0 135 255; }
color_class { name: "256color-199";  color: 255   0 175 255; }
color_class { name: "256color-200";  color: 255   0 215 255; }
color_class { name: "256color-201";  color: 255   0 255 255; }

color_class { name: "256color-202";  color: 255  95   0 255; }
color_class { name: "256color-203";  color: 255  95  95 255; }
color_class { name: "256color-204";  color: 255  95 135 255; }
color_class { name: "256color-205";  color: 255  95 175 255; }
color_class { name: "256color-206";  color: 255  95 215 255; }
color_class { name: "256color-207";  color: 255  95 255 255; }

color_class { name: "256color-208";  color: 255 135   0 255; }
color_class { name: "256color-209";  color: 255 135  95 255; }
color_class { name: "256color-210";  color: 255 135 135 255; }
color_class { name: "256color-211";  color: 255 135 175 255; }
color_class { name: "256color-212";  color: 255 135 215 255; }
color_class { name: "256color-213";  color: 255 135 255 255; }

color_class { name: "256color-214";  color: 255 175   0 255; }
color_class { name: "256color-215";  color: 255 175  95 255; }
color_class { name: "256color-216";  color: 255 175 135 255; }
color_class { name: "256color-217";  color: 255 175 175 255; }
color_class { name: "256color-218";  color: 255 175 215 255; }
color_class { name: "256color-219";  color: 255 175 255 255; }

color_class { name: "256color-220";  color: 255 215   0 255; }
color_class { name: "256color-221";  color: 255 215  95 255; }
color_class { name: "256color-222";  color: 255 215 135 255; }
color_class { name: "256color-223";  color: 255 215 175 255; }
color_class { name: "256color-224";  color: 255 215 215 255; }
color_class { name: "256color-225";  color: 255 215 255 255; }

color_class { name: "256color-226";  color: 255 255   0 255; }
color_class { name: "256color-227";  color: 255 255  95 255; }
color_class { name: "256color-228";  color: 255 255 135 255; }
color_class { name: "256color-229";  color: 255 255 175 255; }
color_class { name: "256color-230";  color: 255 255 215 255; }
color_class { name: "256color-231";  color: 255 255 255 255; }

// greyscale ramp (24 not including black and white, so 26 if included)
color_class { name: "256color-232";  color:   8   8   8 255; }
color_class { name: "256color-233";  color:  18  18  18 255; }
color_class { name: "256color-234";  color:  28  28  28 255; }
color_class { name: "256color-235";  color:  38  38  38 255; }
color_class { name: "256color-236";  color:  48  48  48 255; }
color_class { name: "256color-237";  color:  58  58  58 255; }
color_class { name: "256color-238";  color:  68  68  68 255; }
color_class { name: "256color-239";  color:  78  78  78 255; }
color_class { name: "256color-240";  color:  88  88  88 255; }
color_class { name: "256color-241";  color:  98  98  98 255; }
color_class { name: "256color-242";  color: 108 108 108 255; }
color_class { name: "256color-243";  color: 118 118 118 255; }
color_class { name: "256color-244";  color: 128 128 128 255; }
color_class { name: "256color-245";  color: 138 138 138 255; }
color_class { name: "256color-246";  color: 148 148 148 255; }
color_class { name: "256color-247";  color: 158 158 158 255; }
color_class { name: "256color-248";  color: 168 168 168 255; }
color_class { name: "256color-249";  color: 178 178 178 255; }
color_class { name: "256color-250";  color: 188 188 188 255; }
color_class { name: "256color-251";  color: 198 198 198 255; }
color_class { name: "256color-252";  color: 210 210 210 255; }
color_class { name: "256color-253";  color: 218 218 218 255; }
color_class { name: "256color-254";  color: 228 228 228 255; }
color_class { name: "256color-255";  color: 238 238 238 255; }
