#define BG_COLOR_NO_ALPHA  32 32 32
#define BG_COLOR  BG_COLOR_NO_ALPHA 255
#define FG_COLOR_NO_ALPHA  170 170 170
#define FG_COLOR  FG_COLOR_NO_ALPHA 255
#ifndef BG_COLOR_BELL_NO_ALPHA
#define BG_COLOR_BELL_NO_ALPHA BG_COLOR_NO_ALPHA
#endif
#ifndef FG_COLOR_BELL_NO_ALPHA
#define FG_COLOR_BELL_NO_ALPHA  255 153  51

efl_version: 1 20;
collections {
   group {
      name: "main";
      min: 160 160;
      images {
         image: "1414151948571.jpg" COMP;
         image: "tab_bottom.png" COMP;
      }

      parts {
         part {
            name: "bg";
            type: IMAGE;

            mouse_events: 0;

            description {
               state: "default" 0.0;
               image {
                  normal: "1414151948571.jpg";
               }
               fill.type: TILE;
            }
         }

         part { name: "terminology.tab"; type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               visible: 0;
               fixed: 1 1;
            }
         }

         part { name: "tabdrag"; type: SPACER;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to_y: "terminology.tab";
                  relative: 1.0 1.0;
               }
            }
         }


         part { name: "tabl.background"; type: IMAGE;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel2 {
                  to: "terminology.main_tab";
                  offset: 1 0;
                  relative: 0.0 1.0;
               }
               align: 0.0 0.0;
               visible: 0;
               image.normal: "tab_bg_r0.png";
               fill.smooth: 0;
               min: 4 16;
               fixed: 1 0;
            }
            description { state: "tab" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "terminology.tabl.content"; type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel2 {
                  to: "terminology.main_tab";
                  offset: 1 0;
                  relative: 0.0 1.0;
               }
               align: 0.0 0.0;
               visible: 0;
            }
            description { state: "tab" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "tabl.foreground"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "terminology.tabl.content";
               rel2.to: "terminology.tabl.content";
               align: 0.0 0.0;
               visible: 0;
               image.normal: "tab_bottom.png";
               fill.smooth: 0;
               fixed: 1 0;
            }
            description { state: "tab" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part { name: "tabr.background"; type: IMAGE;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               align: 0.0 0.0;
               rel1 {
                  to: "terminology.main_tab";
                  offset: -1 0;
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_y: "terminology.main_tab";
               }
               visible: 0;
               image.normal: "tab_bg_r0.png";
               fill.smooth: 0;
               min: 4 16;
               fixed: 1 0;
            }
            description { state: "tab" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "terminology.tabr.content"; type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               visible: 0;
               align: 0.0 0.0;
               rel1 {
                  to: "terminology.main_tab";
                  offset: -1 0;
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_y: "terminology.main_tab";
               }
               visible: 0;
            }
            description { state: "tab" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "tabr.foreground"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to: "terminology.tabr.content";
               rel2.to: "terminology.tabr.content";
               align: 0.0 0.0;
               visible: 0;
               image.normal: "tab_bottom.png";
               fill.smooth: 0;
               fixed: 1 0;
            }
            description { state: "tab" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }

         part { name: "terminology.main_tab"; type: SWALLOW;
            mouse_events: 1;
            dragable {
               confine: "tabdrag";
               x: 1 1 0;
            }
            description { state: "default" 0.0;
               min: 28 16;
               fixed: 1 1;
               color: 255 255 255 0;
               align: 0.5 0.0;
               visible: 0;
            }
            description { state: "tab" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 0 255 132;
            }
         }
         part { name: "terminology.content"; type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to_y: "terminology.tab";
               rel1.relative: 0.0 1.0;
            }
         }
      } // parts
      programs {
         program {
            signal: "tab_bar,on"; source: "terminology";
            action: STATE_SET "tab" 0.0;
            target: "terminology.main_tab";
            target: "tabl.background";
            target: "terminology.tabl.content";
            target: "tabl.foreground";
            target: "tabr.background";
            target: "terminology.tabr.content";
            target: "tabr.foreground";
         }
         program {
            signal: "tab_bar,off"; source: "terminology";
            action: STATE_SET "default" 0.0;
            target: "terminology.main_tab";
            target: "tabl.background";
            target: "terminology.tabl.content";
            target: "tabl.foreground";
            target: "tabr.background";
            target: "terminology.tabr.content";
            target: "tabr.foreground";
         }

         program {
            signal: "mouse,down,1"; source: "terminology.main_tab";
            filter: "tabdrag" "default";
            script {
               new x, y, w, h, m_x, m_y;
               new Float:pos;

               get_geometry(PART:"tabdrag", x, y, w, h);
               get_mouse(m_x, m_y);
               pos = m_x - x;
               pos = pos / w;
               set_drag(PART:"terminology.main_tab", pos, 0.0);
               emit("tab,drag,start", "terminology");

            }
         }
         program {
            signal: "mouse,up,1"; source: "terminology.main_tab";
            action: SIGNAL_EMIT "tab,drag,stop" "terminology";
         }
         program {
            signal: "mouse,move"; source: "terminology.main_tab";
            script {
               new x, y, w, h, m_x, m_y;
               new Float:pos;

               if (!get_mouse_buttons()) return;

               get_geometry(PART:"tabdrag", x, y, w, h);
               get_mouse(m_x, m_y);
               pos = m_x - x;
               pos = pos / w;
               set_drag(PART:"terminology.main_tab", pos, 0.0);
               emit("tab,drag", "terminology");
            }
         }
      } // programs

   } // group main

   group {
      name: "tab_separator";
      images {
         image: "tab_sep.png" COMP;
      }
      parts {
         part { name: "sep"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "tab_sep.png";
               fill.smooth: 0;
               min: 4 16;
               fixed: 1 0;
             }
         }
      }
   } // group tab_separator

   group {
      name: "tab_inactive";
      images {
        image: "tab_bg_r0.png" COMP;
      }
      parts {
         part { name: "tab_bg"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "tab_bg_r0.png";
               fill.smooth: 0;
               min: 4 16;
               fixed: 1 0;
             }
         }
         part {
            name: "terminology.title";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            effect: SOFT_SHADOW BOTTOM;
            description { state: "default" 0.0;
               color: 180 180 180 255;
               color3: 0 0 0 18;
               text { font: "Sans:style=Bold"; size: 10;
                  align: 0.5 0.5;
                  min: 0 1;
               }
               align: 0.5 0.5;
               rel1.to: "tab_bg";
               rel1.offset: 0 4;
               rel2.to: "tab_bg";
               rel2.offset: 0 -4;
            }
            description { state: "bell" 0.0;
               inherit: "default" 0.0;
               color: 255 219 0 96;
               color2: 255 51 0 48;
               color3: 255 51 0 8;
            }
         }
         part { name: "event"; type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program {
            signal: "mouse,clicked,1"; source: "event";
            action: SIGNAL_EMIT "tab,activate" "terminology";
         }
      } // programs
   } // group tab_inactive

   group {
      name: "terminology/tab_main";
      min: 28 16;
      images {
        image: "tab_base_bottom.png" COMP;
        image: "tab_base_l0.png" COMP;
        image: "tab_base_l1.png" COMP;
        image: "tab_base_m.png" COMP;
        image: "tab_base_r0.png" COMP;
        image: "tab_base_r1.png" COMP;
        image: "tab_bg_l0.png" COMP;
        image: "tab_bg_l1.png" COMP;
        image: "tab_bg_r0.png" COMP;
        image: "tab_bg_r1.png" COMP;
        image: "tab_shad_l0.png" COMP;
        image: "tab_shad_l1.png" COMP;
        image: "tab_shad_r0.png" COMP;
        image: "tab_shad_r1.png" COMP;
        image: "tab_close.png" COMP;
        image: "cr_glow.png" COMP;
      }
      parts {
         part { name: "tab_ev"; type: RECT;
             repeat_events: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 0 0 0 0;
            }
         }
         part { name: "tab_bg_left";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "tab_bg_l1.png";
               fill.smooth: 0;
               rel2.relative: 0.0 1.0;
               rel2.offset: 12 0;
               fixed: 1 0;
               min: 12 16;
            }
         }
         part { name: "tab_bg_right";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "tab_bg_r1.png";
               rel1.relative: 1.0 0.0;
               rel1.offset: -12 0;
               fill.smooth: 0;
               fixed: 1 0;
               min: 12 16;
            }
         }
         part { name: "tab_bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "tab_bg_left";
               rel1.relative: 1.0 0.0;
               rel2.to: "tab_bg_right";
               rel2.relative: 0.0 1.0;
               image.normal: "tab_base_m.png";
               fill.smooth: 0;
               min: 4 16;
            }
         }
         part {
            name: "terminology.title";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            effect: SOFT_SHADOW BOTTOM;
            description { state: "default" 0.0;
               color: FG_COLOR_NO_ALPHA 255;
               color3: BG_COLOR_NO_ALPHA 18;
               text { font: "Sans:style=Bold"; size: 10;
                  align: 0.5 0.5;
                  min: 0 1;
               }
               align: 0.5 0.5;
               rel1.to: "tab_bg";
               rel1.offset: 0 4;
               rel2.to: "tab_bg";
               rel2.offset: 0 -4;
            }
            description { state: "bell" 0.0;
               inherit: "default" 0.0;
               color: FG_COLOR_BELL_NO_ALPHA 255;
               color3: BG_COLOR_BELL_NO_ALPHA 18;
            }
         }
      } // parts
      programs {
          program {
              signal: "mouse,down,1,double"; source: "tab_ev";
              action: SIGNAL_EMIT "tab,title" "terminology";
          }
      } // programs
   } // group terminology/tab_main;
   group {
      name: "terminology/tab_icon";
      images {
         image: "tab.png" COMP;
      }
      parts {
         part {
            name: "bg";
            type: IMAGE;

            mouse_events: 0;

            description {
               state: "default" 0.0;
               image {
                  normal: "tab.png";
               }
               //fill.type: TILE;
            }
         }
      }
   } // group terminology/tab_icon
}
