#define BG_COLOR_NO_ALPHA  32 32 32
#define BG_COLOR  BG_COLOR_NO_ALPHA 255
#define FG_COLOR_NO_ALPHA  170 170 170
#define FG_COLOR  FG_COLOR_NO_ALPHA 255
#ifndef BG_COLOR_BELL_NO_ALPHA
#define BG_COLOR_BELL_NO_ALPHA BG_COLOR_NO_ALPHA
#endif
#ifndef FG_COLOR_BELL_NO_ALPHA
#define FG_COLOR_BELL_NO_ALPHA  255 153  51

efl_version: 1 20;
collections {
   group {
      name: "main";
      min: 160 160;
      images {
         image: "1414151948571.jpg" COMP;
      }

      parts {
         part {
            name: "bg";
            type: IMAGE;

            mouse_events: 0;

            description {
               state: "default" 0.0;
               image {
                  normal: "1414151948571.jpg";
               }
               fill.type: TILE;
            }
         }

         part { name: "terminology.tab"; type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 0.5 0.0;
               visible: 0;
               fixed: 1 1;
            }
         }

         part { name: "tabdrag"; type: SPACER;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  to_y: "terminology.tab";
                  relative: 1.0 1.0;
               }
            }
         }

         part { name: "terminology.main_tab"; type: SWALLOW;
            mouse_events: 1;
            dragable {
               confine: "tabdrag";
               x: 1 1 0;
            }
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 255 255 255 0;
               align: 0.5 0.0;
               visible: 0;
            }
            description { state: "tab" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }


         part { name: "terminology.tabs_left"; type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 255 255 255 0;
               rel2 {
                  to: "terminology.main_tab";
                  relative: 0.0 1.0;
               }
               align: 0.0 0.0;
               visible: 0;
            }
            description { state: "tab" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }

         part { name: "terminology.tabs_right"; type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               fixed: 1 1;
               color: 255 255 255 0;
               align: 0.0 0.0;
               rel1 {
                  to: "terminology.main_tab";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to_y: "terminology.main_tab";
               }
               visible: 0;
            }
            description { state: "tab" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }


         part { name: "terminology.content"; type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to_y: "terminology.tab";
               rel1.relative: 0.0 1.0;
            }
         }

         program {
            signal: "tab_bar,on"; source: "terminology";
            action: STATE_SET "tab" 0.0;
            target: "terminology.main_tab";
            target: "terminology.tabs_left";
            target: "terminology.tabs_right";
         }
         program {
            signal: "tab_bar,off"; source: "terminology";
            action: STATE_SET "default" 0.0;
            target: "terminology.tab";
            target: "terminology.tabs_left";
            target: "terminology.tabs_right";
         }

      } // parts
   } // group main

   group {
      name: "tab_separator";
      images {
         image: "tab_sep.png" COMP;
      }
      parts {
         part { name: "sep"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "tab_sep.png";
               fill.smooth: 0;
               min: 4 16;
               fixed: 1 0;
             }
         }
      }
   } // group tab_separator

   group {
      name: "tab_inactive";
      images {
        image: "tab_bg_r0.png" COMP;
      }
      parts {
         part { name: "tab_bg"; type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "tab_bg_r0.png";
               fill.smooth: 0;
               min: 4 16;
               fixed: 1 0;
             }
         }
         part {
            name: "terminology.tab.title";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            effect: SOFT_SHADOW BOTTOM;
            description { state: "default" 0.0;
               color: 180 180 180 255;
               color3: 0 0 0 18;
               text { font: "Sans:style=Bold"; size: 10;
                  align: 0.5 0.5;
                  min: 0 1;
               }
               align: 0.5 0.5;
               rel1.to: "tab_bg";
               rel1.offset: 0 4;
               rel2.to: "tab_bg";
               rel2.offset: 0 -4;
            }
            description { state: "bell" 0.0;
               inherit: "default" 0.0;
               color: 255 219 0 96;
               color2: 255 51 0 48;
               color3: 255 51 0 8;
            }
         }
      }
   } // group tab_inactive

   group {
      name: "tab_main";
      min: 28 16;
      images {
        image: "tab_base_bottom.png" COMP;
        image: "tab_base_l0.png" COMP;
        image: "tab_base_l1.png" COMP;
        image: "tab_base_m.png" COMP;
        image: "tab_base_r0.png" COMP;
        image: "tab_base_r1.png" COMP;
        image: "tab_bg_l0.png" COMP;
        image: "tab_bg_l1.png" COMP;
        image: "tab_bg_r0.png" COMP;
        image: "tab_bg_r1.png" COMP;
        image: "tab_shad_l0.png" COMP;
        image: "tab_shad_l1.png" COMP;
        image: "tab_shad_r0.png" COMP;
        image: "tab_shad_r1.png" COMP;
        image: "tab_close.png" COMP;
        image: "cr_glow.png" COMP;
      }
      parts {
         part { name: "tab_bg_left";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "tab_bg_l1.png";
               fill.smooth: 0;
               rel2.relative: 0.0 1.0;
               rel2.offset: 12 0;
               fixed: 1 0;
               min: 12 16;
            }
         }
         part { name: "tab_bg_right";
            mouse_events: 0;
            description { state: "default" 0.0;
               image.normal: "tab_bg_r1.png";
               rel1.relative: 1.0 0.0;
               rel1.offset: -12 0;
               fill.smooth: 0;
               fixed: 1 0;
               min: 12 16;
            }
         }
         part { name: "tab_bg";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "tab_bg_left";
               rel1.relative: 1.0 0.0;
               rel2.to: "tab_bg_right";
               rel2.relative: 0.0 1.0;
               image.normal: "tab_base_m.png";
               fill.smooth: 0;
               min: 4 16;
            }
         }
         part {
            name: "terminology.tab.title";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            effect: SOFT_SHADOW BOTTOM;
            description { state: "default" 0.0;
               color: FG_COLOR_NO_ALPHA 255;
               color3: BG_COLOR_NO_ALPHA 18;
               text { font: "Sans:style=Bold"; size: 10;
                  align: 0.5 0.5;
                  min: 0 1;
               }
               align: 0.5 0.5;
               rel1.to: "tab_bg";
               rel1.offset: 0 4;
               rel2.to: "tab_bg";
               rel2.offset: 0 -4;
            }
            description { state: "bell" 0.0;
               inherit: "default" 0.0;
               color: FG_COLOR_BELL_NO_ALPHA 255;
               color3: BG_COLOR_BELL_NO_ALPHA 18;
            }
         }
      } // parts
   } // group tab_main;
}
