#define BG_COLOR_NO_ALPHA  32 32 32
#define BG_COLOR  BG_COLOR_NO_ALPHA 255
#define FG_COLOR_NO_ALPHA  170 170 170
#define FG_COLOR  FG_COLOR_NO_ALPHA 255
#ifndef BG_COLOR_BELL_NO_ALPHA
#define BG_COLOR_BELL_NO_ALPHA BG_COLOR_NO_ALPHA
#endif
#ifndef FG_COLOR_BELL_NO_ALPHA
#define FG_COLOR_BELL_NO_ALPHA  255 153  51

efl_version: 1 20;
collections {
   group {
      name: "main";
      min: 160 160;
      images {
         image: "1414151948571.jpg" COMP;
      }

      parts {
         part {
            name: "bg";
            type: IMAGE;

            mouse_events: 0;

            description {
               state: "default" 0.0;
               image {
                  normal: "1414151948571.jpg";
               }
            }
         }

         part { name: "terminology.tab_bar"; type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 255 255 0;
               visible: 0;
            }
            description { state: "tab" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               color: 255 255 255 255;
            }
         }
         program {
            signal: "tab_bar,on"; source: "terminology";
            action: STATE_SET "tab" 0.0;
            target: "terminology.tab_bar";
         }
         program {
            signal: "tab_bar,off"; source: "terminology";
            action: STATE_SET "default" 0.0;
            target: "terminology.tab_bar";
         }

      } // parts
   } // group main

   group {
      name: "tab_bar";
      parts {
         part { name: "terminology.main_tab"; type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               visible: 1;
            }
         }
      } // parts
   } // group tab_bar

   group {
      name: "main_tab";
      images {
        image: "tab_base_bottom.png" COMP;
        image: "tab_base_l0.png" COMP;
        image: "tab_base_l1.png" COMP;
        image: "tab_base_m.png" COMP;
        image: "tab_base_r0.png" COMP;
        image: "tab_base_r1.png" COMP;
        image: "tab_bg_l0.png" COMP;
        image: "tab_bg_l1.png" COMP;
        image: "tab_bg_r0.png" COMP;
        image: "tab_bg_r1.png" COMP;
        image: "tab_shad_l0.png" COMP;
        image: "tab_shad_l1.png" COMP;
        image: "tab_shad_r0.png" COMP;
        image: "tab_shad_r1.png" COMP;
        image: "tab_close.png" COMP;
        image: "cr_glow.png" COMP;
      }
      parts {
         part { name: "tab_bevel_bottom";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.relative: 0.0 1.0;
               image.normal: "tab_base_bottom.png";
               image.border: 2 2 0 2;
               image.middle: 0;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "tab_bevel_top0";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel2.to_x: "tab_bevel_top1";
               rel2.relative: 0.0 1.0;
               image.normal: "tab_base_l0.png";
               image.border: 0 0 0 4;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "tab_bevel_top1";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.offset: -4 0;
               align: 0.0 0.0;
               max: 12 99999;
               min: 12 0;
               image.normal: "tab_base_l1.png";
               image.border: 0 0 4 4;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "tab_bevel_top2";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "tab_bevel_top1";
               rel1.relative: 1.0 0.0;
               rel2.to: "tab_bevel_top3";
               rel2.relative: 0.0 1.0;
               image.normal: "tab_base_m.png";
               image.border: 0 0 4 0;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "tab_bevel_top3";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel2.offset: 3 -1;
               align: 1.0 0.0;
               max: 12 99999;
               min: 12 0;
               image.normal: "tab_base_r1.png";
               image.border: 0 0 4 4;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "tab_bevel_top4";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to_x: "tab_bevel_top3";
               rel1.relative: 1.0 0.0;
               image.normal: "tab_base_r0.png";
               image.border: 0 0 0 4;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "tab_bevel_bg0";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "tab_bevel_top0";
               rel2.to: "tab_bevel_top0";
               image.normal: "tab_bg_l0.png";
               image.border: 2 0 4 4;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "tab_bevel_bg1";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "tab_bevel_top1";
               rel2.to: "tab_bevel_top1";
               image.normal: "tab_bg_l1.png";
               image.border: 0 0 4 4;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "tab_bevel_bg3";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "tab_bevel_top3";
               rel2.to: "tab_bevel_top3";
               image.normal: "tab_bg_r1.png";
               image.border: 0 0 4 4;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "tab_bevel_bg4";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "tab_bevel_top4";
               rel2.to: "tab_bevel_top4";
               image.normal: "tab_bg_r0.png";
               image.border: 0 2 4 4;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "tab_bevel_shad0";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "tab_bevel_top0";
               rel2.to: "tab_bevel_top0";
               image.normal: "tab_shad_l0.png";
               image.border: 0 0 0 10;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "tab_bevel_shad1";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "tab_bevel_top1";
               rel2.to: "tab_bevel_top1";
               image.normal: "tab_shad_l1.png";
               image.border: 0 0 10 10;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "tab_bevel_shad3";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "tab_bevel_top3";
               rel2.to: "tab_bevel_top3";
               image.normal: "tab_shad_r1.png";
               image.border: 0 0 10 10;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "tab_bevel_shad4";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "tab_bevel_top4";
               rel2.to: "tab_bevel_top4";
               image.normal: "tab_shad_r0.png";
               image.border: 0 0 0 10;
               fill.smooth: 0;
               fixed: 1 1;
            }
         }
         part { name: "terminology.tab.title"; type: TEXT; mouse_events: 0;
            scale: 1;
            effect: SOFT_SHADOW BOTTOM;
            mouse_events: 0;
            description { state: "default" 0.0;
               color: 255 255 255 255;
               color3: 0 0 0 18;
               text { font: "Sans:style=Bold"; size: 10;
                  align: 0.5 0.0;
                  min: 0 1;
               }
               align: 0.5 0.0;
               rel1.to_x: "tab_bevel_top2";
               rel1.offset: 0 2;
               rel2.to_x: "tab_bevel_top2";
               rel2.offset: -1 2;
               rel2.relative: 1.0 0.0;
               fixed: 1 1;
            }
         }
         part {
            name: "tabtitle";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            effect: SOFT_SHADOW BOTTOM;
            description { state: "default" 0.0;
               color: FG_COLOR_NO_ALPHA 255;
               color3: BG_COLOR_NO_ALPHA 18;
               text { font: "Sans:style=Bold"; size: 10;
                  align: 0.5 0.5;
                  min: 0 1;
                  text_source: "terminology.tab.title";
               }
               align: 0.5 0.5;
               rel1.to_x: "tab_bevel_top2";
               rel2.to_x: "tab_bevel_top2";
               fixed: 1 1;
            }
            description { state: "bell" 0.0;
               inherit: "default" 0.0;
               color: FG_COLOR_BELL_NO_ALPHA 255;
               color3: BG_COLOR_BELL_NO_ALPHA 18;
            }
         }
      } // parts
   } // group tab;
}
