collections {
   group { name: "terminology/background";
      parts {
         part { name: "base"; type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 48 48 48 255;
            }
            description { state: "translucent" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
         part { name: "fade"; type: RECT;
            description { state: "default" 0.0;
            }
            description { state: "translucent" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 64;
            }
         }
         part { name: "terminology.background"; type: SWALLOW;
            clip_to: "fade";
            description { state: "default" 0.0;
            }
            description { state: "image" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "scale" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "edje" 0.0;
               inherit: "default" 0.0;
            }
            description { state: "movie" 0.0;
               inherit: "default" 0.0;
            }
         }
         part { name: "terminology.content"; type: SWALLOW;
            description { state: "default" 0.0;
               rel1.offset: 1 2;
               rel2.offset: -2 -2;
            }
         }
         part { name: "terminology.options"; type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               min: 80 80;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.02;
                  offset: 8 8;
               }
               rel2 {
                  relative: 1.0 0.98;
                  offset: 8 -9;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               align: 1.0 0.5;
               rel1.offset: -9 8;
               rel2.offset: -9 -9;
            }
         }
         programs {
            program { name: "op_show";
               signal: "options,show";
               source: "terminology";
               action: STATE_SET "visible" 0.0;
               transition: DECELERATE 0.5;
               target: "terminology.options";
            }
            program { name: "op_hide";
               signal: "options,hide";
               source: "terminology";
               action: STATE_SET "default" 0.0;
               transition: DECELERATE 0.5;
               target: "terminology.options";
            }
            program { name: "trans_on";
               signal: "translucent,on";
               source: "terminology";
               action: STATE_SET "translucent" 0.0;
               target: "base";
               target: "fade";
            }
            program { name: "trans_off";
               signal: "translucent,off";
               source: "terminology";
               action: STATE_SET "default" 0.0;
               target: "base";
               target: "fade";
            }
            program { name: "media_off";
               signal: "media,off";
               source: "terminology";
               action: STATE_SET "default" 0.0;
               target: "terminology.background";
            }
            program { name: "media_img";
               signal: "media,image";
               source: "terminology";
               action: STATE_SET "image" 0.0;
               target: "terminology.background";
            }
            program { name: "media_scale";
               signal: "media,scale";
               source: "terminology";
               action: STATE_SET "scale" 0.0;
               target: "terminology.background";
            }
            program { name: "media_edje";
               signal: "media,edje";
               source: "terminology";
               action: STATE_SET "edje" 0.0;
               target: "terminology.background";
            }
            program { name: "media_mov";
               signal: "media,movie";
               source: "terminology";
               action: STATE_SET "movie" 0.0;
               target: "terminology.background";
            }
         }
      }
   }
   group { name: "terminology/cursor";
      parts {
         part { name: "base"; type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 255 255 255 30;
            }
            description { state: "focused" 0.0;
               color: 255 255 255 160;
            }
         }
         programs {
            program { name: "focus_in";
               signal: "focus,in";
               source: "terminology";
               action: STATE_SET "focused" 0.0;
               target: "base";
               after: "focus2";
            }
            program { name: "focus2";
               in: 0.2 0.0;
               transition: DECELERATE 0.1;
               action: STATE_SET "default" 0.0;
               target: "base";
               after: "focus3";
            }
            program { name: "focus3";
               in: 0.2 0.0;
               transition: ACCELERATE 0.1;
               action: STATE_SET "focused" 0.0;
               target: "base";
               after: "focus2";
            }
            program { name: "focus_out";
               signal: "focus,out";
               source: "terminology";
               action: ACTION_STOP;
               target: "focus_in";
               target: "focus2";
               target: "focus3";
               after: "focus_out2";
            }
            program { name: "focus_out2";
               action: STATE_SET "default" 0.0;
               target: "base";
            }
         }
      }
   }
   group { name: "terminology/fontpreview";
      images {
        image: "fn_shadow.png" COMP;
      }
      parts {
         part { name: "shadow";
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.offset: -2 -1;
               rel1.to: "base";
               rel2.offset: 1 2;
               rel2.to: "base";
               image.normal: "fn_shadow.png";
               image.border: 5 5 5 5;
               fill.smooth: 0;
            }
         }
         part { name: "base"; type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               rel1.offset: 2 2;
               rel2.offset: -3 -3;
               color: 255 255 255 255;
            }
         }
         part { name: "clip"; type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 255 255 255 255;
            }
         }
         part { name: "terminology.content"; type: SWALLOW;
            clip_to: "clip";
            description { state: "default" 0.0;
               rel1.offset: 4 4;
               rel2.offset: -5 -5;
            }
         }
      }
   }
}
