#define S_yellow  181 137   0 255
#define S_orange  203  75  22 255
#define S_red     220  50  47 255
#define S_magenta 211  54 130 255
#define S_violet  108 113 196 255
#define S_blue     38 139 210 255
#define S_cyan     42 161 152 255
#define S_green   133 153   0 255
#define S_base03  253 246 227 255
#define S_base02  238 232 213 255
#define S_base01  147 161 161 255
#define S_base00  131 148 150 255
#define S_base0   101 123 131 255
#define S_base1    88 110 117 255
#define S_base2     7  54  66 255
#define S_base3     0  43  54 255

#define BG_COL    S_base03
#define NO_COLORS 1

color_classes {
   color_class { name: "c0";  color: S_base0; }
   color_class { name: "c1";  color: S_base02; }
   color_class { name: "c2";  color: S_red; }
   color_class { name: "c3";  color: S_green; }
   color_class { name: "c4";  color: S_yellow; }
   color_class { name: "c5";  color: S_blue; }
   color_class { name: "c6";  color: S_magenta; }
   color_class { name: "c7";  color: S_cyan; }
   color_class { name: "c8";  color: S_base2; }
   color_class { name: "c11"; color: S_base0; }
   color_class { name: "c12"; color: S_base00; }

   color_class { name: "c13"; color: S_base03; }
   color_class { name: "c14"; color: S_orange; }
   color_class { name: "c15"; color: S_base01; }
   color_class { name: "c16"; color: S_base00; }
   color_class { name: "c17"; color: S_base0; }
   color_class { name: "c18"; color: S_violet; }
   color_class { name: "c19"; color: S_base1; }
   color_class { name: "c20"; color: S_base3; }

   color_class { name: "c25"; color: S_base03; }
   color_class { name: "c26"; color: S_orange; }
   color_class { name: "c27"; color: S_base01; }
   color_class { name: "c28"; color: S_base00; }
   color_class { name: "c29"; color: S_base0; }
   color_class { name: "c30"; color: S_violet; }
   color_class { name: "c31"; color: S_base1; }
   color_class { name: "c32"; color: S_base3; }

   color_class { name: "c38"; color: S_magenta; }

   color_class { name: "c49"; color: S_base01; }
   color_class { name: "c61"; color: S_base01; }
   color_class { name: "c73"; color: S_base01; }
   color_class { name: "c85"; color: S_base01; }

   color_class { name: "C0";  color: S_base02; } // COL_BLACK
   color_class { name: "C1";  color: S_red; } // COL_RED
   color_class { name: "C2";  color: S_green; } // COL_GREEN
   color_class { name: "C3";  color: S_yellow; } // COL_YELLOW
   color_class { name: "C4";  color: S_blue; } // COL_BLUE
   color_class { name: "C5";  color: S_magenta; } // COL_MAGENTA
   color_class { name: "C6";  color: S_cyan; } // COL_CYAN
   color_class { name: "C7";  color: S_base2; } // COL_WHITE

   color_class { name: "C8";  color: S_base03; } // COL_BLACK
   color_class { name: "C9";  color: S_orange; } // COL_RED
   color_class { name: "C10"; color: S_base01; } // COL_GREEN
   color_class { name: "C11"; color: S_base00; } // COL_YELLOW
   color_class { name: "C12"; color: S_base0; } // COL_BLUE
   color_class { name: "C13"; color: S_violet; } // COL_MAGENTA
   color_class { name: "C14"; color: S_base1; } // COL_CYAN
   color_class { name: "C15"; color: S_base3; } // COL_WHITE
}
#include "default.edc"
